<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="Sfu-Lf-CiT" customClass="AliveListHotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfu-Lf-CiT" id="0L1-4R-ft4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-hk-IZ6">
                        <rect key="frame" x="12" y="12" width="296" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39x-hy-Dgg">
                        <rect key="frame" x="12" y="40.5" width="296" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-il-w8V">
                        <rect key="frame" x="12" y="67.5" width="200" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="09v-hN-W50"/>
                            <constraint firstAttribute="height" constant="24" id="OIo-n8-Yrq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.4431372549" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-r7-ZyT">
                        <rect key="frame" x="277" y="73" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xiG-hk-IZ6" firstAttribute="top" secondItem="0L1-4R-ft4" secondAttribute="top" constant="12" id="3xN-wL-5kO"/>
                    <constraint firstItem="xiG-hk-IZ6" firstAttribute="leading" secondItem="0L1-4R-ft4" secondAttribute="leading" constant="12" id="Q5a-XV-82y"/>
                    <constraint firstItem="nfl-r7-ZyT" firstAttribute="centerY" secondItem="vSP-il-w8V" secondAttribute="centerY" id="SFq-3C-GGN"/>
                    <constraint firstAttribute="trailing" secondItem="nfl-r7-ZyT" secondAttribute="trailing" constant="12" id="YIZ-2W-IqZ"/>
                    <constraint firstItem="39x-hy-Dgg" firstAttribute="top" secondItem="xiG-hk-IZ6" secondAttribute="bottom" constant="8" id="hYg-rA-cjz"/>
                    <constraint firstAttribute="trailing" secondItem="39x-hy-Dgg" secondAttribute="trailing" constant="12" id="jxJ-DM-Hih"/>
                    <constraint firstAttribute="trailing" secondItem="xiG-hk-IZ6" secondAttribute="trailing" constant="12" id="lgS-7q-X2S"/>
                    <constraint firstItem="vSP-il-w8V" firstAttribute="leading" secondItem="0L1-4R-ft4" secondAttribute="leading" constant="12" id="pTz-Iv-DFT"/>
                    <constraint firstItem="vSP-il-w8V" firstAttribute="top" secondItem="39x-hy-Dgg" secondAttribute="bottom" constant="10" id="xIJ-Ij-2v3"/>
                    <constraint firstItem="39x-hy-Dgg" firstAttribute="leading" secondItem="0L1-4R-ft4" secondAttribute="leading" constant="12" id="zVU-Oc-cIf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="39x-hy-Dgg" id="Jym-mU-N0f"/>
                <outlet property="dateTimeLabel" destination="nfl-r7-ZyT" id="CJc-Ma-lpV"/>
                <outlet property="stockNameLabel" destination="vSP-il-w8V" id="Q8z-Ky-HvL"/>
                <outlet property="stockNameWidth" destination="09v-hN-W50" id="ZJR-MR-smy"/>
                <outlet property="titleLabel" destination="xiG-hk-IZ6" id="djI-eJ-AvQ"/>
            </connections>
            <point key="canvasLocation" x="25" y="15"/>
        </tableViewCell>
    </objects>
</document>
