<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="AliveMessageListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-Dw-EIt">
                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="i3a-Qi-lGc"/>
                            <constraint firstAttribute="height" constant="40" id="qmy-OM-Q4a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-MV-raB">
                        <rect key="frame" x="62" y="12" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-bO-0jK">
                        <rect key="frame" x="62" y="35" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-g5-aS9">
                        <rect key="frame" x="62" y="62" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-rF-yVV">
                        <rect key="frame" x="245" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="BKX-dX-Iqm"/>
                            <constraint firstAttribute="width" constant="60" id="Uvd-ga-IWr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-ZW-5nC">
                        <rect key="frame" x="245" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FZ9-nu-NBl"/>
                            <constraint firstAttribute="width" constant="60" id="UPb-bw-Xd6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WUb-ZW-5nC" secondAttribute="trailing" constant="15" id="4jx-Ne-T8y"/>
                    <constraint firstItem="WcC-rF-yVV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="B30-3b-Y4Q"/>
                    <constraint firstItem="1ZL-Dw-EIt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BjN-MY-y9A"/>
                    <constraint firstItem="1ZL-Dw-EIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Kvl-hV-c6u"/>
                    <constraint firstItem="uHz-bO-0jK" firstAttribute="bottom" secondItem="1ZL-Dw-EIt" secondAttribute="bottom" id="Kvx-ST-Anh"/>
                    <constraint firstAttribute="trailing" secondItem="WcC-rF-yVV" secondAttribute="trailing" constant="15" id="LC8-1J-Ic8"/>
                    <constraint firstItem="AXJ-g5-aS9" firstAttribute="leading" secondItem="uHz-bO-0jK" secondAttribute="leading" id="MpX-vO-N1K"/>
                    <constraint firstItem="AXJ-g5-aS9" firstAttribute="top" secondItem="uHz-bO-0jK" secondAttribute="bottom" constant="10" id="RSt-DZ-p4F"/>
                    <constraint firstItem="uHz-bO-0jK" firstAttribute="leading" secondItem="1ZL-Dw-EIt" secondAttribute="trailing" constant="10" id="UH9-Uh-UKv"/>
                    <constraint firstItem="Utd-MV-raB" firstAttribute="leading" secondItem="1ZL-Dw-EIt" secondAttribute="trailing" constant="10" id="bGM-C1-QZp"/>
                    <constraint firstItem="Utd-MV-raB" firstAttribute="top" secondItem="1ZL-Dw-EIt" secondAttribute="top" id="fd2-91-fLs"/>
                    <constraint firstItem="WUb-ZW-5nC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kkI-wN-v3z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aliveContentLabel" destination="WUb-ZW-5nC" id="yRg-2R-UIp"/>
                <outlet property="aliveImageView" destination="WcC-rF-yVV" id="9c5-5Q-WTX"/>
                <outlet property="avatarImageView" destination="1ZL-Dw-EIt" id="VTJ-Wd-JCB"/>
                <outlet property="messageLabel" destination="uHz-bO-0jK" id="fkf-vY-Hlt"/>
                <outlet property="nickNameLabel" destination="Utd-MV-raB" id="p7J-Ii-0L6"/>
                <outlet property="timeLabel" destination="AXJ-g5-aS9" id="JI6-MJ-SFG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
