<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGuessViewController">
            <connections>
                <outlet property="doneBtn" destination="n4v-sC-tQo" id="MkM-aJ-WYo"/>
                <outlet property="forwardBtn" destination="ccm-sB-RnS" id="Mus-tJ-2BH"/>
                <outlet property="inputView" destination="dZD-S1-Alh" id="OhQ-n1-bDv"/>
                <outlet property="label_CountDown" destination="vlj-67-g91" id="wU7-aI-Wfx"/>
                <outlet property="label_NowTime" destination="lu7-0a-1BG" id="1wr-Cz-u28"/>
                <outlet property="maxPriceLabel" destination="aj1-So-D9S" id="IVD-br-BhF"/>
                <outlet property="minPriceLabel" destination="fCJ-Bu-2Xs" id="mX6-Lj-GoP"/>
                <outlet property="priceLabel" destination="ghd-hV-aTJ" id="TQO-KX-gav"/>
                <outlet property="stepper" destination="hCk-Eh-wu1" id="em2-e3-Mvl"/>
                <outlet property="stockNameLabel" destination="eO3-Tt-Bgb" id="LU0-1H-8qe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-0a-1BG">
                    <rect key="frame" x="12" y="19" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:16:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-67-g91">
                    <rect key="frame" x="67" y="19" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.92549019610000005" green="0.61176470589999998" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入股票代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-S1-Alh">
                    <rect key="frame" x="80" y="49" width="217" height="44"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.043137254901960784" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bHM-9B-gos"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Tt-Bgb">
                    <rect key="frame" x="90" y="62" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-4b-EXq">
                    <rect key="frame" x="12" y="62" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="rxb-q9-WxR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-Eh-wu1" customClass="PAStepper">
                    <rect key="frame" x="80" y="143" width="217" height="44"/>
                    <color key="backgroundColor" red="0.039466176182031631" green="0.043134268373250961" blue="0.05111284926533699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3yC-wF-0Yj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞猜价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-YH-SlL">
                    <rect key="frame" x="12" y="111" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="GJ3-56-jRL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跌停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-n9-tts">
                    <rect key="frame" x="12" y="146" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="eep-yk-bwl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-Bu-2Xs">
                    <rect key="frame" x="12" y="167" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="9ST-1y-AgC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.078431372549019607" green="0.7803921568627451" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rki-1E-DXF">
                    <rect key="frame" x="307" y="146" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="K8I-gx-3P7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-So-D9S">
                    <rect key="frame" x="307" y="167" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Rnh-Ui-50e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞猜价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-hV-aTJ">
                    <rect key="frame" x="80" y="110" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="fBR-ZJ-d5J"/>
                        <constraint firstAttribute="height" constant="20" id="ftk-ky-d38"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-sB-RnS" customClass="YXCheckBox">
                    <rect key="frame" x="12" y="207" width="128" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="cIP-Xq-hDS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="转发到直播" image="ico_checkedno">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="ico_checked"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-sC-tQo">
                    <rect key="frame" x="90" y="229" width="196" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="VrJ-uC-tUp"/>
                        <constraint firstAttribute="height" constant="36" id="dmP-rh-On1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="竞猜消耗 1 钥匙" backgroundImage="button_enjoy">
                        <color key="titleColor" red="0.24313725490196078" green="0.062745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="determineClick:" destination="-1" eventType="touchUpInside" id="di3-XE-NM9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-d5-sp3">
                    <rect key="frame" x="330" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8jI-7W-y0q"/>
                        <constraint firstAttribute="width" constant="40" id="wz2-iN-kfZ"/>
                    </constraints>
                    <state key="normal" image="ico_close"/>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="tqu-aV-4fe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y9W-d5-sp3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="1C9-q4-LP2"/>
                <constraint firstItem="dZD-S1-Alh" firstAttribute="centerY" secondItem="bsd-4b-EXq" secondAttribute="centerY" id="1Xr-Wp-TfI"/>
                <constraint firstItem="vlj-67-g91" firstAttribute="leading" secondItem="lu7-0a-1BG" secondAttribute="trailing" constant="12" id="3N0-Zq-avi"/>
                <constraint firstItem="eO3-Tt-Bgb" firstAttribute="centerY" secondItem="bsd-4b-EXq" secondAttribute="centerY" id="5ht-ag-FAf"/>
                <constraint firstItem="eO3-Tt-Bgb" firstAttribute="leading" secondItem="bsd-4b-EXq" secondAttribute="trailing" constant="20" id="8sP-hC-eWu"/>
                <constraint firstAttribute="trailing" secondItem="rki-1E-DXF" secondAttribute="trailing" constant="10" id="BII-Nr-TMm"/>
                <constraint firstItem="ghd-hV-aTJ" firstAttribute="leading" secondItem="LgS-YH-SlL" secondAttribute="trailing" constant="10" id="CAH-8U-gmZ"/>
                <constraint firstItem="fCJ-Bu-2Xs" firstAttribute="top" secondItem="IZQ-n9-tts" secondAttribute="bottom" constant="4" id="Ceb-Ap-Ewm"/>
                <constraint firstItem="LgS-YH-SlL" firstAttribute="top" secondItem="bsd-4b-EXq" secondAttribute="bottom" constant="32" id="Eav-jh-hGJ"/>
                <constraint firstItem="hCk-Eh-wu1" firstAttribute="leading" secondItem="fCJ-Bu-2Xs" secondAttribute="trailing" constant="10" id="NVz-8i-aFy"/>
                <constraint firstItem="hCk-Eh-wu1" firstAttribute="top" secondItem="IZQ-n9-tts" secondAttribute="top" constant="-3" id="NlG-nX-WVd"/>
                <constraint firstItem="IZQ-n9-tts" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="P0N-Yd-RnO"/>
                <constraint firstItem="ghd-hV-aTJ" firstAttribute="centerY" secondItem="LgS-YH-SlL" secondAttribute="centerY" id="Rhy-eA-Oon"/>
                <constraint firstItem="vlj-67-g91" firstAttribute="centerY" secondItem="lu7-0a-1BG" secondAttribute="centerY" id="Ss2-U4-HhL"/>
                <constraint firstItem="ccm-sB-RnS" firstAttribute="top" secondItem="hCk-Eh-wu1" secondAttribute="bottom" constant="20" id="X0v-38-0OV"/>
                <constraint firstItem="lu7-0a-1BG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Xue-3q-U11"/>
                <constraint firstItem="hCk-Eh-wu1" firstAttribute="width" secondItem="dZD-S1-Alh" secondAttribute="width" id="ZN7-9R-Yl8"/>
                <constraint firstItem="ccm-sB-RnS" firstAttribute="leading" secondItem="lu7-0a-1BG" secondAttribute="leading" id="c8C-no-Fgf"/>
                <constraint firstItem="rki-1E-DXF" firstAttribute="top" secondItem="hCk-Eh-wu1" secondAttribute="top" constant="3" id="dKM-Ts-C6h"/>
                <constraint firstItem="LgS-YH-SlL" firstAttribute="leading" secondItem="lu7-0a-1BG" secondAttribute="leading" id="hkC-l9-fFF"/>
                <constraint firstItem="hCk-Eh-wu1" firstAttribute="top" secondItem="ghd-hV-aTJ" secondAttribute="bottom" constant="13" id="jmg-hX-jAY"/>
                <constraint firstItem="fCJ-Bu-2Xs" firstAttribute="leading" secondItem="IZQ-n9-tts" secondAttribute="leading" id="oJW-tb-GqI"/>
                <constraint firstItem="lu7-0a-1BG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="oOz-Lb-pGq"/>
                <constraint firstItem="rki-1E-DXF" firstAttribute="leading" secondItem="hCk-Eh-wu1" secondAttribute="trailing" constant="10" id="ohB-jC-euE"/>
                <constraint firstItem="aj1-So-D9S" firstAttribute="top" secondItem="rki-1E-DXF" secondAttribute="bottom" constant="4" id="qIJ-pP-Rzr"/>
                <constraint firstItem="bsd-4b-EXq" firstAttribute="top" secondItem="lu7-0a-1BG" secondAttribute="bottom" constant="26" id="qe8-Xd-92a"/>
                <constraint firstAttribute="bottom" secondItem="n4v-sC-tQo" secondAttribute="bottom" constant="10" id="qn3-1l-ti0"/>
                <constraint firstItem="dZD-S1-Alh" firstAttribute="leading" secondItem="bsd-4b-EXq" secondAttribute="trailing" constant="10" id="s8X-0N-bw8"/>
                <constraint firstAttribute="trailing" secondItem="Y9W-d5-sp3" secondAttribute="trailing" constant="5" id="sHH-HG-eKm"/>
                <constraint firstItem="bsd-4b-EXq" firstAttribute="leading" secondItem="lu7-0a-1BG" secondAttribute="leading" id="t9j-iJ-6X4"/>
                <constraint firstItem="aj1-So-D9S" firstAttribute="leading" secondItem="rki-1E-DXF" secondAttribute="leading" id="whF-dT-MuB"/>
                <constraint firstItem="n4v-sC-tQo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ySx-Ch-el5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-658.5" y="-355.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_enjoy" width="36" height="36"/>
        <image name="ico_checked" width="17" height="17"/>
        <image name="ico_checkedno" width="17" height="17"/>
        <image name="ico_close" width="22" height="22"/>
    </resources>
</document>
