<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayIndividualContentCellID" rowHeight="138" id="KGk-i7-Jjw" customClass="PlayIndividualContentCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸿特精密(300176)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-YL-wne">
                        <rect key="frame" x="17" y="16" width="123.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-OG-Ab4">
                        <rect key="frame" x="17" y="39" width="47.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.90196078431372551" green="0.28627450980392155" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-Pg-chc">
                        <rect key="frame" x="74.5" y="46.5" width="28.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜者奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-DS-5gx">
                        <rect key="frame" x="264" y="32" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431372549022" green="0.66274509803921566" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="你配股解决负载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-vj-mrs">
                        <rect key="frame" x="17" y="106.5" width="211" height="16"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-Nl-UY2">
                        <rect key="frame" x="113" y="46.5" width="28.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-QG-3lk">
                        <rect key="frame" x="233" y="69" width="112" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="31g-Ne-W1s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="参与竞猜" backgroundImage="button_enjoy">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="disabled" backgroundImage="button_notenjoy"/>
                        <state key="selected" backgroundImage="button_notenjoy">
                            <color key="titleColor" red="0.22323669493198395" green="0.20850534737110138" blue="0.16872917115688324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="guessClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z0a-zq-bSK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-Du-Aj1">
                        <rect key="frame" x="17" y="76.5" width="63" height="16"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_reward" translatesAutoresizingMaskIntoConstraints="NO" id="52C-rW-bdQ">
                        <rect key="frame" x="322" y="0.0" width="30" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="KM6-Rq-l3U"/>
                            <constraint firstAttribute="width" constant="30" id="f35-c9-xWH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24把钥匙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-sa-WWv">
                        <rect key="frame" x="263" y="49" width="52" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="H2S-Nl-UY2" firstAttribute="leading" secondItem="EO2-Pg-chc" secondAttribute="trailing" constant="10" id="1km-br-un6"/>
                    <constraint firstAttribute="trailing" secondItem="VNk-QG-3lk" secondAttribute="trailing" constant="12" id="3qn-Df-Yx2"/>
                    <constraint firstItem="sw6-DS-5gx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="ELs-jZ-KIe"/>
                    <constraint firstItem="QkF-OG-Ab4" firstAttribute="leading" secondItem="LLi-YL-wne" secondAttribute="leading" id="F5t-hW-mPo"/>
                    <constraint firstItem="VNk-QG-3lk" firstAttribute="centerX" secondItem="sw6-DS-5gx" secondAttribute="centerX" id="HZ6-tU-Jgr"/>
                    <constraint firstItem="9Ev-sa-WWv" firstAttribute="top" secondItem="sw6-DS-5gx" secondAttribute="bottom" constant="2" id="Haa-dm-D0m"/>
                    <constraint firstItem="VXr-Du-Aj1" firstAttribute="leading" secondItem="LLi-YL-wne" secondAttribute="leading" id="Mna-CY-k7u"/>
                    <constraint firstItem="EO2-Pg-chc" firstAttribute="leading" secondItem="QkF-OG-Ab4" secondAttribute="trailing" constant="10" id="Q4C-SL-jUr"/>
                    <constraint firstAttribute="trailing" secondItem="52C-rW-bdQ" secondAttribute="trailing" constant="5" id="W2Q-Ha-cWu"/>
                    <constraint firstItem="LLi-YL-wne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="X4b-CW-ykx"/>
                    <constraint firstItem="Q0k-vj-mrs" firstAttribute="leading" secondItem="LLi-YL-wne" secondAttribute="leading" id="eJq-d0-vuD"/>
                    <constraint firstItem="VNk-QG-3lk" firstAttribute="top" secondItem="9Ev-sa-WWv" secondAttribute="bottom" constant="5" id="ejk-UV-qOi"/>
                    <constraint firstItem="EO2-Pg-chc" firstAttribute="baseline" secondItem="QkF-OG-Ab4" secondAttribute="baseline" id="ev0-ZA-gra"/>
                    <constraint firstItem="Q0k-vj-mrs" firstAttribute="top" secondItem="VXr-Du-Aj1" secondAttribute="bottom" constant="14" id="hH6-ST-wAg"/>
                    <constraint firstItem="9Ev-sa-WWv" firstAttribute="centerX" secondItem="VNk-QG-3lk" secondAttribute="centerX" id="igI-6k-bMS"/>
                    <constraint firstItem="QkF-OG-Ab4" firstAttribute="top" secondItem="LLi-YL-wne" secondAttribute="bottom" constant="5" id="mcB-OZ-ta3"/>
                    <constraint firstItem="H2S-Nl-UY2" firstAttribute="baseline" secondItem="QkF-OG-Ab4" secondAttribute="baseline" id="nmH-Vv-5DI"/>
                    <constraint firstItem="LLi-YL-wne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="orG-C1-zkm"/>
                    <constraint firstItem="VXr-Du-Aj1" firstAttribute="top" secondItem="QkF-OG-Ab4" secondAttribute="bottom" constant="16" id="qlk-e9-uhC"/>
                    <constraint firstItem="VNk-QG-3lk" firstAttribute="leading" secondItem="Q0k-vj-mrs" secondAttribute="trailing" constant="5" id="vmg-D5-mHN"/>
                    <constraint firstItem="52C-rW-bdQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yVz-91-1yD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button_guess" destination="VNk-QG-3lk" id="ah2-Jf-iR3"/>
                <outlet property="label_detailDesc" destination="Q0k-vj-mrs" id="nSQ-av-WvY"/>
                <outlet property="label_enjoy" destination="VXr-Du-Aj1" id="tra-sD-84S"/>
                <outlet property="label_left" destination="QkF-OG-Ab4" id="HGI-uz-qgI"/>
                <outlet property="label_mid" destination="EO2-Pg-chc" id="kcu-ro-h4w"/>
                <outlet property="label_money" destination="9Ev-sa-WWv" id="gwv-Av-FBY"/>
                <outlet property="label_right" destination="H2S-Nl-UY2" id="FaA-UY-wZ9"/>
                <outlet property="label_title" destination="LLi-YL-wne" id="Ks0-tg-PhZ"/>
                <outlet property="rewardView" destination="52C-rW-bdQ" id="S8C-wZ-q3S"/>
            </connections>
            <point key="canvasLocation" x="-2806" y="-163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_enjoy" width="36" height="36"/>
        <image name="button_notenjoy" width="112" height="36"/>
        <image name="ico_reward" width="30" height="19"/>
    </resources>
</document>
