<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="GradeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-3W-AIC">
                        <rect key="frame" x="12" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kxn-h3-5iQ"/>
                            <constraint firstAttribute="width" constant="40" id="uFn-9P-NTW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-Xg-RJo">
                        <rect key="frame" x="62" y="15" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.44313725490196076" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96r-ga-XjF">
                        <rect key="frame" x="62" y="63.5" width="246" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-ua-b2r">
                        <rect key="frame" x="62" y="39" width="246" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-zW-oxs">
                        <rect key="frame" x="102.5" y="15" width="205.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-8J-w6u" customClass="GradeCommReplyView">
                        <rect key="frame" x="62" y="91.5" width="246" height="50"/>
                        <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="t6q-Ws-6qL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-wf-DhP">
                        <rect key="frame" x="256" y="158" width="52" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Tyj-gI-3zN"/>
                            <constraint firstAttribute="height" constant="24" id="eQC-k9-MXG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回复" image="icon_reply">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-OE-TgE">
                        <rect key="frame" x="62" y="162.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rz3-ua-b2r" firstAttribute="top" secondItem="R4B-Xg-RJo" secondAttribute="bottom" constant="7" id="6o1-uH-9rJ"/>
                    <constraint firstItem="96r-ga-XjF" firstAttribute="leading" secondItem="R4B-Xg-RJo" secondAttribute="leading" id="BFq-lM-bsX"/>
                    <constraint firstItem="LDu-3W-AIC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BiM-JA-Vy1"/>
                    <constraint firstAttribute="trailing" secondItem="lYA-wf-DhP" secondAttribute="trailing" constant="12" id="Eat-oh-m0p"/>
                    <constraint firstAttribute="trailing" secondItem="rz3-ua-b2r" secondAttribute="trailing" constant="12" id="I3s-0p-mdo"/>
                    <constraint firstItem="ni1-8J-w6u" firstAttribute="top" secondItem="96r-ga-XjF" secondAttribute="bottom" constant="10" id="IZU-pK-d0a"/>
                    <constraint firstItem="hwZ-OE-TgE" firstAttribute="leading" secondItem="ni1-8J-w6u" secondAttribute="leading" id="KYt-SU-G8c"/>
                    <constraint firstItem="TYQ-zW-oxs" firstAttribute="centerY" secondItem="R4B-Xg-RJo" secondAttribute="centerY" id="OPa-A4-IrG"/>
                    <constraint firstItem="96r-ga-XjF" firstAttribute="top" secondItem="rz3-ua-b2r" secondAttribute="bottom" constant="10" id="YLx-Sx-tO6"/>
                    <constraint firstAttribute="trailing" secondItem="TYQ-zW-oxs" secondAttribute="trailing" constant="12" id="bot-tF-Hss"/>
                    <constraint firstAttribute="trailing" secondItem="ni1-8J-w6u" secondAttribute="trailing" constant="12" id="dF2-6A-Fqz"/>
                    <constraint firstItem="R4B-Xg-RJo" firstAttribute="top" secondItem="LDu-3W-AIC" secondAttribute="top" id="dKX-HD-jaQ"/>
                    <constraint firstItem="lYA-wf-DhP" firstAttribute="centerY" secondItem="hwZ-OE-TgE" secondAttribute="centerY" id="eY0-z1-tbQ"/>
                    <constraint firstItem="LDu-3W-AIC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eg4-lt-Gtg"/>
                    <constraint firstAttribute="trailing" secondItem="96r-ga-XjF" secondAttribute="trailing" constant="12" id="i53-5R-07D"/>
                    <constraint firstAttribute="bottom" secondItem="hwZ-OE-TgE" secondAttribute="bottom" constant="10" id="jf0-bV-93I"/>
                    <constraint firstItem="TYQ-zW-oxs" firstAttribute="leading" secondItem="R4B-Xg-RJo" secondAttribute="trailing" constant="5" id="kh0-ir-E2D"/>
                    <constraint firstItem="R4B-Xg-RJo" firstAttribute="leading" secondItem="LDu-3W-AIC" secondAttribute="trailing" constant="10" id="rzw-H2-Rbc"/>
                    <constraint firstItem="rz3-ua-b2r" firstAttribute="leading" secondItem="R4B-Xg-RJo" secondAttribute="leading" id="tti-ve-I6A"/>
                    <constraint firstItem="ni1-8J-w6u" firstAttribute="leading" secondItem="96r-ga-XjF" secondAttribute="leading" id="uUm-7m-c9U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="LDu-3W-AIC" id="VZ0-SX-sgS"/>
                <outlet property="contentLabel" destination="96r-ga-XjF" id="h1F-iz-boj"/>
                <outlet property="dateTimeLabel" destination="hwZ-OE-TgE" id="QC8-E2-3b2"/>
                <outlet property="gradeLabel" destination="TYQ-zW-oxs" id="yh1-jM-Ob8"/>
                <outlet property="replyView" destination="ni1-8J-w6u" id="RbR-jl-0qp"/>
                <outlet property="replyViewHeight" destination="t6q-Ws-6qL" id="Ngc-bK-0gA"/>
                <outlet property="stockGodLabel" destination="rz3-ua-b2r" id="xYk-fd-TxK"/>
                <outlet property="userNameLabel" destination="R4B-Xg-RJo" id="wKH-oN-Gov"/>
            </connections>
            <point key="canvasLocation" x="-338" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_reply" width="15" height="14"/>
    </resources>
</document>
