<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyGuessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-tF-Ph8">
                        <rect key="frame" x="12" y="10" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Is-ZzE">
                        <rect key="frame" x="12" y="35" width="308" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sHR-8m-DJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-mx-rqY">
                        <rect key="frame" x="12" y="50" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-v6-Ivv">
                        <rect key="frame" x="93" y="54" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764705882346" green="0.52549019607843139" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞猜指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-bi-fLT">
                        <rect key="frame" x="12" y="80" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="3II-W6-znx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下注" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-lj-q9c">
                        <rect key="frame" x="234" y="54" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3853.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-VC-zZQ">
                        <rect key="frame" x="85" y="82" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收盘指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-SV-MSS">
                        <rect key="frame" x="12" y="103" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="46d-OW-UM1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3853.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-y1-9pc">
                        <rect key="frame" x="85" y="105" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-7T-Nx4">
                        <rect key="frame" x="263" y="51" width="45" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="x 5" image="icon_key_small">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-j4-udE">
                        <rect key="frame" x="143" y="103" width="165" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="yBQ-4v-0G7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aul-y1-9pc" firstAttribute="bottom" secondItem="vKo-SV-MSS" secondAttribute="bottom" id="4pn-sQ-saH"/>
                    <constraint firstItem="Aul-y1-9pc" firstAttribute="leading" secondItem="vKo-SV-MSS" secondAttribute="trailing" constant="15" id="6cM-U8-z9L"/>
                    <constraint firstItem="2Gd-bi-fLT" firstAttribute="top" secondItem="4gl-mx-rqY" secondAttribute="bottom" constant="10" id="8SG-rb-D3w"/>
                    <constraint firstItem="Kcn-VC-zZQ" firstAttribute="leading" secondItem="2Gd-bi-fLT" secondAttribute="trailing" constant="15" id="CF5-Ub-9BC"/>
                    <constraint firstItem="4gl-mx-rqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EQT-WB-H3e"/>
                    <constraint firstItem="nwA-tF-Ph8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="I8X-dv-kPz"/>
                    <constraint firstItem="vKo-SV-MSS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="PUj-8j-WsW"/>
                    <constraint firstItem="4ay-7T-Nx4" firstAttribute="leading" secondItem="by2-lj-q9c" secondAttribute="trailing" constant="4" id="PxJ-5Q-hyd"/>
                    <constraint firstItem="AT4-j4-udE" firstAttribute="leading" secondItem="Aul-y1-9pc" secondAttribute="trailing" constant="10" id="Rl6-E8-fYH"/>
                    <constraint firstItem="4ay-7T-Nx4" firstAttribute="baseline" secondItem="by2-lj-q9c" secondAttribute="baseline" id="Sea-kD-jIL"/>
                    <constraint firstItem="4gl-mx-rqY" firstAttribute="top" secondItem="BfV-Is-ZzE" secondAttribute="bottom" constant="14" id="Unt-4c-4js"/>
                    <constraint firstItem="BfV-Is-ZzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Xmy-Ll-7Bg"/>
                    <constraint firstItem="iB7-v6-Ivv" firstAttribute="leading" secondItem="4gl-mx-rqY" secondAttribute="trailing" constant="15" id="bWA-gP-nKw"/>
                    <constraint firstAttribute="trailing" secondItem="BfV-Is-ZzE" secondAttribute="trailing" id="c8h-ha-RSy"/>
                    <constraint firstItem="BfV-Is-ZzE" firstAttribute="top" secondItem="nwA-tF-Ph8" secondAttribute="bottom" constant="8" id="cqP-VZ-q5v"/>
                    <constraint firstItem="Kcn-VC-zZQ" firstAttribute="bottom" secondItem="2Gd-bi-fLT" secondAttribute="bottom" id="eAn-QP-mfu"/>
                    <constraint firstItem="2Gd-bi-fLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fH2-mk-5oG"/>
                    <constraint firstItem="nwA-tF-Ph8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iDJ-Ov-R3N"/>
                    <constraint firstItem="vKo-SV-MSS" firstAttribute="top" secondItem="2Gd-bi-fLT" secondAttribute="bottom" constant="6" id="iYF-hG-RhK"/>
                    <constraint firstItem="4ay-7T-Nx4" firstAttribute="baseline" secondItem="4gl-mx-rqY" secondAttribute="baseline" id="jlk-M0-T9h"/>
                    <constraint firstAttribute="bottom" secondItem="AT4-j4-udE" secondAttribute="bottom" constant="12" id="lka-f5-ZtB"/>
                    <constraint firstAttribute="trailing" secondItem="4ay-7T-Nx4" secondAttribute="trailing" constant="12" id="sS3-Ah-vhQ"/>
                    <constraint firstItem="iB7-v6-Ivv" firstAttribute="baseline" secondItem="4gl-mx-rqY" secondAttribute="baseline" id="udD-Cv-HGM"/>
                    <constraint firstAttribute="trailing" secondItem="AT4-j4-udE" secondAttribute="trailing" constant="12" id="viz-RY-oWQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="betBtn" destination="4ay-7T-Nx4" id="QrA-zk-l8Y"/>
                <outlet property="dateLabel" destination="nwA-tF-Ph8" id="ac6-NH-pqo"/>
                <outlet property="guessIndexLabel" destination="Kcn-VC-zZQ" id="7FC-dc-Ezc"/>
                <outlet property="guessNameLabel" destination="4gl-mx-rqY" id="bre-kp-Wwo"/>
                <outlet property="realIndexLabel" destination="Aul-y1-9pc" id="cK9-hq-bOR"/>
                <outlet property="sessionLabel" destination="iB7-v6-Ivv" id="LRX-SZ-nSl"/>
                <outlet property="statusLabel" destination="AT4-j4-udE" id="o8m-oe-aLs"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_key_small" width="19" height="22"/>
        <image name="slipLine" width="10" height="1"/>
    </resources>
</document>
