<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyGuessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-tF-Ph8">
                        <rect key="frame" x="12" y="10" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Rk-ceF">
                        <rect key="frame" x="277" y="10" width="31" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Is-ZzE">
                        <rect key="frame" x="12" y="35" width="308" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sHR-8m-DJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-mx-rqY">
                        <rect key="frame" x="12" y="50" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-A3-vR0" customClass="MGCellWinKeyView">
                        <rect key="frame" x="208" y="46" width="100" height="21"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.66274509800000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5gR-4H-Bg0"/>
                            <constraint firstAttribute="width" constant="100" id="QkM-eI-vCt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-Z5-UJd" customClass="MGCellContentView">
                        <rect key="frame" x="0.0" y="84" width="320" height="55.5"/>
                        <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uPc-Rk-ceF" firstAttribute="centerY" secondItem="nwA-tF-Ph8" secondAttribute="centerY" id="BBX-rc-xP7"/>
                    <constraint firstItem="4gl-mx-rqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EQT-WB-H3e"/>
                    <constraint firstItem="nwA-tF-Ph8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="I8X-dv-kPz"/>
                    <constraint firstItem="c8l-Z5-UJd" firstAttribute="top" secondItem="4gl-mx-rqY" secondAttribute="bottom" constant="14" id="Kcx-an-z26"/>
                    <constraint firstItem="Erh-A3-vR0" firstAttribute="top" secondItem="BfV-Is-ZzE" secondAttribute="bottom" constant="10" id="Qet-HS-v8A"/>
                    <constraint firstItem="4gl-mx-rqY" firstAttribute="top" secondItem="BfV-Is-ZzE" secondAttribute="bottom" constant="14" id="Unt-4c-4js"/>
                    <constraint firstAttribute="bottom" secondItem="c8l-Z5-UJd" secondAttribute="bottom" constant="15" id="XK6-l4-9xp"/>
                    <constraint firstItem="c8l-Z5-UJd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XQj-DB-l4U"/>
                    <constraint firstItem="BfV-Is-ZzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Xmy-Ll-7Bg"/>
                    <constraint firstAttribute="trailing" secondItem="c8l-Z5-UJd" secondAttribute="trailing" id="bmm-Pj-LWn"/>
                    <constraint firstAttribute="trailing" secondItem="BfV-Is-ZzE" secondAttribute="trailing" id="c8h-ha-RSy"/>
                    <constraint firstItem="BfV-Is-ZzE" firstAttribute="top" secondItem="nwA-tF-Ph8" secondAttribute="bottom" constant="8" id="cqP-VZ-q5v"/>
                    <constraint firstAttribute="trailing" secondItem="uPc-Rk-ceF" secondAttribute="trailing" constant="12" id="fGy-Mp-Hfn"/>
                    <constraint firstItem="nwA-tF-Ph8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iDJ-Ov-R3N"/>
                    <constraint firstAttribute="trailing" secondItem="Erh-A3-vR0" secondAttribute="trailing" constant="12" id="lUG-KK-F1Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="nwA-tF-Ph8" id="ac6-NH-pqo"/>
                <outlet property="detailView" destination="c8l-Z5-UJd" id="0FT-mm-7XL"/>
                <outlet property="guessNameLabel" destination="4gl-mx-rqY" id="bre-kp-Wwo"/>
                <outlet property="statusLabel" destination="uPc-Rk-ceF" id="MQX-6n-ZEx"/>
                <outlet property="winKeyView" destination="Erh-A3-vR0" id="m4X-AO-EK5"/>
                <outlet property="winkeyViewHeight" destination="QkM-eI-vCt" id="d2X-Oq-KAo"/>
            </connections>
            <point key="canvasLocation" x="-598" y="-147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="slipLine" width="10" height="1"/>
    </resources>
</document>
