<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qk0-6F-Uma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="wqE-Ft-bW3">
            <objects>
                <tableViewController storyboardIdentifier="AccountViewController" title="个人信息" id="Qk0-6F-Uma" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="10" sectionFooterHeight="18" id="FNf-B2-Yxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WpY-vg-La5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="kKY-5h-SKI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKY-5h-SKI" id="K3p-ms-yuj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d72-jA-FIn">
                                                    <rect key="frame" x="297" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7lp-c7-6Kv"/>
                                                        <constraint firstAttribute="height" constant="45" id="rw9-6H-Dsr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-PG-YTT">
                                                    <rect key="frame" x="15" y="27" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d72-jA-FIn" firstAttribute="centerY" secondItem="K3p-ms-yuj" secondAttribute="centerY" id="dGP-9D-zcH"/>
                                                <constraint firstItem="144-PG-YTT" firstAttribute="leading" secondItem="K3p-ms-yuj" secondAttribute="leading" constant="15" id="hI5-hu-dPe"/>
                                                <constraint firstItem="144-PG-YTT" firstAttribute="centerY" secondItem="K3p-ms-yuj" secondAttribute="centerY" id="ss9-y7-RIT"/>
                                                <constraint firstAttribute="trailing" secondItem="d72-jA-FIn" secondAttribute="trailing" id="zPv-p2-oS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DCA-aL-xSP" detailTextLabel="jIp-ar-UB1" style="IBUITableViewCellStyleValue1" id="LjP-bY-i66">
                                        <rect key="frame" x="0.0" y="110" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjP-bY-i66" id="XFK-Rg-tZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCA-aL-xSP">
                                                    <rect key="frame" x="15" y="13" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIp-ar-UB1">
                                                    <rect key="frame" x="320" y="14" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eO3-dG-WWa" detailTextLabel="hPj-We-NG4" style="IBUITableViewCellStyleValue1" id="FDz-mc-0RM">
                                        <rect key="frame" x="0.0" y="156" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDz-mc-0RM" id="lWP-N9-fvz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eO3-dG-WWa">
                                                    <rect key="frame" x="15" y="13" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPj-We-NG4">
                                                    <rect key="frame" x="300" y="14" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3oJ-oh-E2T" kind="show" id="0eb-Vd-ICf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r2A-d5-JoG" detailTextLabel="Oa8-Ne-FZT" style="IBUITableViewCellStyleValue1" id="JwZ-pD-pE1">
                                        <rect key="frame" x="0.0" y="202" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwZ-pD-pE1" id="FNB-AY-eEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2A-d5-JoG">
                                                    <rect key="frame" x="15" y="13" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oa8-Ne-FZT">
                                                    <rect key="frame" x="320" y="14" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ryr-Hb-OMW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tlb-tn-tcW" detailTextLabel="SG4-2C-fQA" style="IBUITableViewCellStyleValue1" id="vQx-Ek-63v">
                                        <rect key="frame" x="0.0" y="276" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQx-Ek-63v" id="P9G-KB-0lP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlb-tn-tcW">
                                                    <rect key="frame" x="15" y="13" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SG4-2C-fQA">
                                                    <rect key="frame" x="300" y="14" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BpW-V4-ejq" kind="show" id="Wzy-9Q-2MQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CHn-4G-yDd" detailTextLabel="qNp-ui-vM4" style="IBUITableViewCellStyleValue1" id="SZa-CD-Vc4">
                                        <rect key="frame" x="0.0" y="322" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZa-CD-Vc4" id="bxo-OY-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHn-4G-yDd">
                                                    <rect key="frame" x="15" y="13" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNp-ui-vM4">
                                                    <rect key="frame" x="300" y="14" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iw8-gm-D4e" kind="show" id="Uk0-SF-vqa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="3JG-DQ-NK6">
                                        <rect key="frame" x="0.0" y="368" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JG-DQ-NK6" id="ZBZ-ks-o7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-MV-7ME">
                                                    <rect key="frame" x="15" y="18" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="vYo-9l-Nt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-Pl-85E">
                                                    <rect key="frame" x="115" y="2" width="227" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="r1s-8d-ziU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Imo-MV-7ME" firstAttribute="centerY" secondItem="ZBZ-ks-o7Q" secondAttribute="centerY" id="Bzi-eR-x86"/>
                                                <constraint firstAttribute="trailing" secondItem="GNF-Pl-85E" secondAttribute="trailing" id="bVe-mO-6BX"/>
                                                <constraint firstItem="Imo-MV-7ME" firstAttribute="leading" secondItem="ZBZ-ks-o7Q" secondAttribute="leading" constant="15" id="mFh-fc-l60"/>
                                                <constraint firstItem="GNF-Pl-85E" firstAttribute="centerY" secondItem="ZBZ-ks-o7Q" secondAttribute="centerY" id="rIP-6H-EbN"/>
                                                <constraint firstItem="GNF-Pl-85E" firstAttribute="leading" secondItem="Imo-MV-7ME" secondAttribute="trailing" constant="20" id="wGo-Zc-ilJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="27c-Ww-xv5" kind="show" id="Uhl-uv-wBq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qk0-6F-Uma" id="7Xy-r3-Y8p"/>
                            <outlet property="delegate" destination="Qk0-6F-Uma" id="RXl-aq-Etq"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="d72-jA-FIn" id="Kyt-vQ-eHf"/>
                        <outlet property="introLabel" destination="GNF-Pl-85E" id="EM4-xP-Vix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pl-rF-aGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-447"/>
        </scene>
        <!--公司-->
        <scene sceneID="FKG-IN-oF6">
            <objects>
                <tableViewController title="公司" id="BpW-V4-ejq" customClass="SettingCompanyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RZv-s5-PfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Oh-Ic-BGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aPL-BQ-IMi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPL-BQ-IMi" id="FuV-hh-UFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-34-oVn">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="BpW-V4-ejq" eventType="editingChanged" id="ttk-XL-pGv"/>
                                                        <outlet property="delegate" destination="BpW-V4-ejq" id="mNT-oB-RFk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sdg-34-oVn" secondAttribute="trailing" constant="10" id="0DY-bv-FiP"/>
                                                <constraint firstItem="Sdg-34-oVn" firstAttribute="top" secondItem="FuV-hh-UFj" secondAttribute="top" id="D04-Qf-gRq"/>
                                                <constraint firstItem="Sdg-34-oVn" firstAttribute="leading" secondItem="FuV-hh-UFj" secondAttribute="leading" constant="10" id="Jy9-nJ-ZgF"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdg-34-oVn" secondAttribute="bottom" id="q2Q-nK-IQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BpW-V4-ejq" id="eaB-Pe-i3W"/>
                            <outlet property="delegate" destination="BpW-V4-ejq" id="PF0-32-3ER"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="Sdg-34-oVn" id="Ojj-Vs-GA8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz3-1B-39l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="465"/>
        </scene>
        <!--职位-->
        <scene sceneID="oUh-2a-UwW">
            <objects>
                <tableViewController title="职位" id="iw8-gm-D4e" customClass="SettingPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="T9a-xF-P37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2wj-MG-Vze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="grJ-en-3zj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grJ-en-3zj" id="u3r-6A-Kn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-SD-yeX">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="iw8-gm-D4e" eventType="editingChanged" id="BFg-TT-euj"/>
                                                        <outlet property="delegate" destination="iw8-gm-D4e" id="sJu-gt-7vP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5D4-SD-yeX" firstAttribute="leading" secondItem="u3r-6A-Kn3" secondAttribute="leading" constant="10" id="aZR-gw-HZI"/>
                                                <constraint firstItem="5D4-SD-yeX" firstAttribute="top" secondItem="u3r-6A-Kn3" secondAttribute="top" id="mk7-eb-xtI"/>
                                                <constraint firstAttribute="trailing" secondItem="5D4-SD-yeX" secondAttribute="trailing" constant="10" id="o5f-gB-Qjl"/>
                                                <constraint firstAttribute="bottom" secondItem="5D4-SD-yeX" secondAttribute="bottom" id="piX-Ne-9n6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iw8-gm-D4e" id="TNE-no-NQk"/>
                            <outlet property="delegate" destination="iw8-gm-D4e" id="L7z-K5-fBT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="5D4-SD-yeX" id="UU1-sF-bXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCz-aQ-Wy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="465"/>
        </scene>
        <!--个人简介-->
        <scene sceneID="ZFu-iH-MPx">
            <objects>
                <tableViewController title="个人简介" id="27c-Ww-xv5" customClass="SettingIntroViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9h5-Fe-Wrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eAt-VM-DFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6i6-Rs-ITW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6i6-Rs-ITW" id="wOn-Kb-ce5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Nu-0y3">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="27c-Ww-xv5" id="Qpa-de-DG9"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qoL-Nu-0y3" secondAttribute="trailing" constant="10" id="3AH-VP-taF"/>
                                                <constraint firstItem="qoL-Nu-0y3" firstAttribute="top" secondItem="wOn-Kb-ce5" secondAttribute="top" id="6SO-aP-5SP"/>
                                                <constraint firstAttribute="bottom" secondItem="qoL-Nu-0y3" secondAttribute="bottom" id="OhC-HK-lYZ"/>
                                                <constraint firstItem="qoL-Nu-0y3" firstAttribute="leading" secondItem="wOn-Kb-ce5" secondAttribute="leading" constant="10" id="pVU-EE-53F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="27c-Ww-xv5" id="6TX-t3-YN8"/>
                            <outlet property="delegate" destination="27c-Ww-xv5" id="4d0-av-FJg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textView" destination="qoL-Nu-0y3" id="NBu-YW-S7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-sd-9Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="465"/>
        </scene>
        <!--用户名-->
        <scene sceneID="fii-Px-BRe">
            <objects>
                <tableViewController storyboardIdentifier="SettingNickNameViewController" title="用户名" id="3oJ-oh-E2T" customClass="SettingNickNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="18" id="meT-da-wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kOS-2g-c12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="C4d-VD-ML1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4d-VD-ML1" id="fDs-ey-jCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-ND-5xV">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="3oJ-oh-E2T" eventType="editingChanged" id="Axx-OG-cdK"/>
                                                        <outlet property="delegate" destination="3oJ-oh-E2T" id="XcY-8Y-6sq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVL-ND-5xV" firstAttribute="top" secondItem="fDs-ey-jCm" secondAttribute="top" id="3fQ-Z2-kzI"/>
                                                <constraint firstAttribute="bottom" secondItem="CVL-ND-5xV" secondAttribute="bottom" id="FmI-yM-dd9"/>
                                                <constraint firstAttribute="trailing" secondItem="CVL-ND-5xV" secondAttribute="trailing" constant="10" id="WeO-g5-cMS"/>
                                                <constraint firstItem="CVL-ND-5xV" firstAttribute="leading" secondItem="fDs-ey-jCm" secondAttribute="leading" constant="10" id="epR-rt-bzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oJ-oh-E2T" id="0M8-ov-Kbt"/>
                            <outlet property="delegate" destination="3oJ-oh-E2T" id="8O6-CA-klA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="CVL-ND-5xV" id="jnA-Uv-ElP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-0Q-lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-448"/>
        </scene>
        <!--问题反馈-->
        <scene sceneID="OYa-AK-9WK">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackViewController" title="问题反馈" id="zcP-ia-6Rz" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QGZ-ae-WyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wpz-ZI-zEW">
                            <rect key="frame" x="0.0" y="173" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-Ra-CEh">
                                    <rect key="frame" x="12" y="20" width="351" height="44"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.4431372549" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Hum-wA-MD0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提交"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20000000000000001" green="0.4431372549" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="donePressed:" destination="zcP-ia-6Rz" eventType="touchUpInside" id="bPa-Vf-Jc6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A2H-Ra-CEh" secondAttribute="trailing" constant="12" id="2jK-pJ-KFN"/>
                                <constraint firstItem="A2H-Ra-CEh" firstAttribute="leading" secondItem="wpz-ZI-zEW" secondAttribute="leading" constant="12" id="3Br-Ge-ygl"/>
                                <constraint firstAttribute="bottom" secondItem="A2H-Ra-CEh" secondAttribute="bottom" id="4D0-je-OJr"/>
                                <constraint firstItem="A2H-Ra-CEh" firstAttribute="centerX" secondItem="wpz-ZI-zEW" secondAttribute="centerX" id="MIk-6o-Qpb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Adc-Qi-htd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Fxl-nk-sWa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxl-nk-sWa" id="fcD-yw-Qff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-4F-5Po">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="反馈您的问题"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="zcP-ia-6Rz" id="IL4-Dw-qcB"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrE-4F-5Po" firstAttribute="top" secondItem="fcD-yw-Qff" secondAttribute="top" id="Vsp-Il-fM2"/>
                                                <constraint firstItem="UrE-4F-5Po" firstAttribute="leading" secondItem="fcD-yw-Qff" secondAttribute="leading" constant="10" id="YL0-rz-cbL"/>
                                                <constraint firstAttribute="trailing" secondItem="UrE-4F-5Po" secondAttribute="trailing" constant="10" id="Yjr-Up-V3r"/>
                                                <constraint firstAttribute="bottom" secondItem="UrE-4F-5Po" secondAttribute="bottom" id="rDS-hj-3s4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zcP-ia-6Rz" id="w5q-Io-ROL"/>
                            <outlet property="delegate" destination="zcP-ia-6Rz" id="3l1-6V-1gr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneBtn" destination="A2H-Ra-CEh" id="Td2-ro-Yhd"/>
                        <outlet property="textView" destination="UrE-4F-5Po" id="lAc-Cv-CXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avY-AE-QxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-448.42578710644682"/>
        </scene>
    </scenes>
</document>
