<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--猜红绿-->
        <scene sceneID="ZwL-YV-91o">
            <objects>
                <viewController storyboardIdentifier="StockMarketViewController" id="db9-pl-BQr" customClass="StockMarketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lob-IE-chc"/>
                        <viewControllerLayoutGuide type="bottom" id="aU7-1x-XJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xj-sI-ktF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-V4-2gQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-WL-wRf">
                                        <rect key="frame" x="15" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bFk-DB-jhf"/>
                                            <constraint firstAttribute="height" constant="30" id="cp1-8r-h41"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palyMarketKey" translatesAutoresizingMaskIntoConstraints="NO" id="91v-ga-3Us">
                                        <rect key="frame" x="58" y="3" width="18" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4rJ-KH-u7h"/>
                                            <constraint firstAttribute="width" constant="18" id="GaL-SP-PgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-IC-YLO">
                                        <rect key="frame" x="81" y="12" width="16" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-YX-6iP">
                                        <rect key="frame" x="320" y="9" width="40" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IUV-9X-OQ3"/>
                                            <constraint firstAttribute="height" constant="23" id="poB-YM-bff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="兑换" backgroundImage="yellow_button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="yellow_button_pressed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-GI-37K">
                                        <rect key="frame" x="275" y="9" width="40" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Yhg-dx-7Z1"/>
                                            <constraint firstAttribute="width" constant="40" id="zdA-x2-HwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="充值" backgroundImage="yellow_button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="yellow_button_pressed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95056575536727905" green="0.39455822110176086" blue="0.12497823685407639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bd2-WL-wRf" firstAttribute="top" secondItem="DBI-V4-2gQ" secondAttribute="top" constant="5" id="6Hw-cX-ADq"/>
                                    <constraint firstItem="91v-ga-3Us" firstAttribute="leading" secondItem="bd2-WL-wRf" secondAttribute="trailing" constant="13" id="KnP-53-DnP"/>
                                    <constraint firstItem="bd2-WL-wRf" firstAttribute="leading" secondItem="DBI-V4-2gQ" secondAttribute="leading" constant="15" id="Qaz-zV-KlN"/>
                                    <constraint firstAttribute="height" constant="40" id="cAx-nv-4cX"/>
                                    <constraint firstItem="LMb-YX-6iP" firstAttribute="centerY" secondItem="DBI-V4-2gQ" secondAttribute="centerY" id="ccn-m6-usL"/>
                                    <constraint firstItem="d0y-IC-YLO" firstAttribute="centerY" secondItem="DBI-V4-2gQ" secondAttribute="centerY" id="drz-TD-gMD"/>
                                    <constraint firstAttribute="trailing" secondItem="LMb-YX-6iP" secondAttribute="trailing" constant="15" id="fUY-Ve-Cfo"/>
                                    <constraint firstItem="LMb-YX-6iP" firstAttribute="leading" secondItem="1g7-GI-37K" secondAttribute="trailing" constant="5" id="hcq-sc-dLA"/>
                                    <constraint firstItem="91v-ga-3Us" firstAttribute="centerY" secondItem="DBI-V4-2gQ" secondAttribute="centerY" id="kF2-8A-362"/>
                                    <constraint firstItem="d0y-IC-YLO" firstAttribute="leading" secondItem="91v-ga-3Us" secondAttribute="trailing" constant="5" id="ppf-Lc-Kbz"/>
                                    <constraint firstItem="1g7-GI-37K" firstAttribute="centerY" secondItem="DBI-V4-2gQ" secondAttribute="centerY" id="tTe-pR-WCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-DP-OrO">
                                <rect key="frame" x="0.0" y="60" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-da-vPI">
                                        <rect key="frame" x="37" y="40" width="301" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_hangqing" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-Mh-R4C">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ikg-yx-9n2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数： 3014.23  -110.3  -0.12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-6L-cjm">
                                                <rect key="frame" x="5" y="12" width="291" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.76078431372549016" green="0.43529411764705883" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gRt-6L-cjm" firstAttribute="centerY" secondItem="eJe-da-vPI" secondAttribute="centerY" id="2f9-lf-oXg"/>
                                            <constraint firstItem="y1c-Mh-R4C" firstAttribute="leading" secondItem="eJe-da-vPI" secondAttribute="leading" id="CI2-zM-Yul"/>
                                            <constraint firstAttribute="trailing" secondItem="y1c-Mh-R4C" secondAttribute="trailing" id="IHl-RP-9mE"/>
                                            <constraint firstItem="gRt-6L-cjm" firstAttribute="leading" secondItem="eJe-da-vPI" secondAttribute="leading" constant="5" id="JI3-VJ-TEN"/>
                                            <constraint firstAttribute="height" constant="40" id="Yx8-cV-mlp"/>
                                            <constraint firstAttribute="trailing" secondItem="gRt-6L-cjm" secondAttribute="trailing" constant="5" id="seV-IP-GPn"/>
                                            <constraint firstItem="y1c-Mh-R4C" firstAttribute="top" secondItem="eJe-da-vPI" secondAttribute="top" id="zAt-xB-CUZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-RT-cof">
                                        <rect key="frame" x="15" y="110" width="345" height="188"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_caihonglv" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-WR-8fp">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="188"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数猜涨跌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-Jc-LOg">
                                                <rect key="frame" x="72" y="5" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LCc-5T-mij"/>
                                                    <constraint firstAttribute="height" constant="24" id="fNU-8j-GCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_vs" translatesAutoresizingMaskIntoConstraints="NO" id="79y-ef-iSu">
                                                <rect key="frame" x="151" y="63" width="43" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="6ux-4A-Ymm"/>
                                                    <constraint firstAttribute="width" constant="43" id="C2R-yP-eyd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_die" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-Y4-KEo">
                                                <rect key="frame" x="214" y="61" width="100" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jj3-K9-YKl"/>
                                                    <constraint firstAttribute="height" constant="55" id="oy3-L0-YSG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zhang" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-BN-knp">
                                                <rect key="frame" x="35" y="59" width="100" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Rd7-O6-LcM"/>
                                                    <constraint firstAttribute="width" constant="100" id="n2C-ea-5xX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="79y-ef-iSu" firstAttribute="top" secondItem="QAv-Jc-LOg" secondAttribute="bottom" constant="34" id="0Dm-KC-cBq"/>
                                            <constraint firstItem="Ygv-WR-8fp" firstAttribute="leading" secondItem="nOA-RT-cof" secondAttribute="leading" id="7Rc-9u-c5r"/>
                                            <constraint firstItem="UFD-Y4-KEo" firstAttribute="top" secondItem="QAv-Jc-LOg" secondAttribute="bottom" constant="32" id="7e3-i1-nZG"/>
                                            <constraint firstItem="79y-ef-iSu" firstAttribute="leading" secondItem="hjI-BN-knp" secondAttribute="trailing" constant="16" id="ALR-ac-O9F"/>
                                            <constraint firstItem="QAv-Jc-LOg" firstAttribute="centerX" secondItem="nOA-RT-cof" secondAttribute="centerX" id="HTB-Sh-SLr"/>
                                            <constraint firstAttribute="bottom" secondItem="Ygv-WR-8fp" secondAttribute="bottom" id="KQa-Kq-c10"/>
                                            <constraint firstAttribute="height" constant="188" id="QSA-r9-fOX"/>
                                            <constraint firstItem="Ygv-WR-8fp" firstAttribute="top" secondItem="nOA-RT-cof" secondAttribute="top" id="Uyb-JO-biF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygv-WR-8fp" secondAttribute="trailing" id="VqA-kn-lNq"/>
                                            <constraint firstItem="79y-ef-iSu" firstAttribute="centerX" secondItem="nOA-RT-cof" secondAttribute="centerX" id="Znn-VP-lzU"/>
                                            <constraint firstItem="UFD-Y4-KEo" firstAttribute="leading" secondItem="79y-ef-iSu" secondAttribute="trailing" constant="20" id="ew1-P3-uHi"/>
                                            <constraint firstItem="hjI-BN-knp" firstAttribute="top" secondItem="QAv-Jc-LOg" secondAttribute="bottom" constant="30" id="tUq-CF-BZG"/>
                                            <constraint firstItem="QAv-Jc-LOg" firstAttribute="top" secondItem="nOA-RT-cof" secondAttribute="top" constant="5" id="vud-vw-A2m"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Tm-uym">
                                        <rect key="frame" x="30" y="323" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MVM-Um-lVQ"/>
                                            <constraint firstAttribute="height" constant="50" id="OqS-hR-8gi"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="看涨" image="btn_icon_kanzhang" backgroundImage="btn_kanzhang_nor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="btn_shixiao"/>
                                        <state key="highlighted" backgroundImage="btn_kanzhang_pressed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-ml-JsY">
                                        <rect key="frame" x="225" y="323" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IQe-HY-M5Z"/>
                                            <constraint firstAttribute="height" constant="50" id="gJu-lr-c3Q"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="看跌" image="btn_icon_kandie" backgroundImage="btn_kandie_nor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="btn_shixiao"/>
                                        <state key="highlighted" backgroundImage="btn_kandie_pressed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.46274509803921571" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="shH-Tm-uym" firstAttribute="top" secondItem="nOA-RT-cof" secondAttribute="bottom" constant="25" id="AE9-We-85P"/>
                                    <constraint firstItem="eJe-da-vPI" firstAttribute="leading" secondItem="YR6-DP-OrO" secondAttribute="leading" constant="37" id="ANW-kD-cgh"/>
                                    <constraint firstItem="gZ9-ml-JsY" firstAttribute="top" secondItem="nOA-RT-cof" secondAttribute="bottom" constant="25" id="Ous-Ht-7iE"/>
                                    <constraint firstItem="shH-Tm-uym" firstAttribute="leading" secondItem="nOA-RT-cof" secondAttribute="leading" constant="15" id="RBR-1a-geb"/>
                                    <constraint firstItem="nOA-RT-cof" firstAttribute="leading" secondItem="YR6-DP-OrO" secondAttribute="leading" constant="15" id="Uhz-W1-Nr2"/>
                                    <constraint firstItem="gZ9-ml-JsY" firstAttribute="trailing" secondItem="nOA-RT-cof" secondAttribute="trailing" constant="-15" id="ZHq-6w-K8D"/>
                                    <constraint firstAttribute="trailing" secondItem="nOA-RT-cof" secondAttribute="trailing" constant="15" id="cz6-GZ-vfy"/>
                                    <constraint firstItem="nOA-RT-cof" firstAttribute="top" secondItem="eJe-da-vPI" secondAttribute="bottom" constant="30" id="k8d-5x-rD0"/>
                                    <constraint firstAttribute="trailing" secondItem="eJe-da-vPI" secondAttribute="trailing" constant="37" id="lNb-SX-POG"/>
                                    <constraint firstItem="eJe-da-vPI" firstAttribute="top" secondItem="YR6-DP-OrO" secondAttribute="top" constant="40" id="zEM-X9-drK"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-w9-NKT">
                                <rect key="frame" x="0.0" y="617" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KRg-lY-D7Y"/>
                                </constraints>
                                <segments>
                                    <segment title="上证指数"/>
                                    <segment title="创业版指数"/>
                                    <segment title="游戏规则"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="db9-pl-BQr" eventType="valueChanged" id="Xsn-QI-L5F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aU7-1x-XJz" firstAttribute="top" secondItem="V3G-w9-NKT" secondAttribute="bottom" id="5i1-B2-VWE"/>
                            <constraint firstItem="DBI-V4-2gQ" firstAttribute="top" secondItem="lob-IE-chc" secondAttribute="bottom" id="90D-Pj-qZF"/>
                            <constraint firstAttribute="trailing" secondItem="V3G-w9-NKT" secondAttribute="trailing" id="FaG-an-YXN"/>
                            <constraint firstItem="V3G-w9-NKT" firstAttribute="leading" secondItem="6xj-sI-ktF" secondAttribute="leading" id="N41-ui-MBH"/>
                            <constraint firstItem="YR6-DP-OrO" firstAttribute="leading" secondItem="6xj-sI-ktF" secondAttribute="leading" id="RQu-Ct-oHh"/>
                            <constraint firstItem="YR6-DP-OrO" firstAttribute="top" secondItem="DBI-V4-2gQ" secondAttribute="bottom" id="Wtk-0B-fXl"/>
                            <constraint firstAttribute="trailing" secondItem="DBI-V4-2gQ" secondAttribute="trailing" id="j0b-4G-55s"/>
                            <constraint firstItem="V3G-w9-NKT" firstAttribute="top" secondItem="YR6-DP-OrO" secondAttribute="bottom" id="nYI-Qx-cfR"/>
                            <constraint firstAttribute="trailing" secondItem="YR6-DP-OrO" secondAttribute="trailing" id="qLe-Ta-thB"/>
                            <constraint firstItem="DBI-V4-2gQ" firstAttribute="leading" secondItem="6xj-sI-ktF" secondAttribute="leading" id="sg9-ka-5IV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="猜红绿" id="oxd-Mu-wC2"/>
                    <connections>
                        <outlet property="segment" destination="V3G-w9-NKT" id="OCm-Es-NXi"/>
                        <outlet property="topView" destination="DBI-V4-2gQ" id="qgW-LB-YFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJM-R6-euw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2892" y="-398.05097451274366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_caihonglv" width="189" height="87"/>
        <image name="bg_die" width="79" height="55"/>
        <image name="bg_hangqing" width="26" height="40"/>
        <image name="bg_zhang" width="94" height="44"/>
        <image name="btn_icon_kandie" width="24" height="24"/>
        <image name="btn_icon_kanzhang" width="24" height="24"/>
        <image name="btn_kandie_nor" width="53" height="54"/>
        <image name="btn_kandie_pressed" width="53" height="54"/>
        <image name="btn_kanzhang_nor" width="53" height="54"/>
        <image name="btn_kanzhang_pressed" width="53" height="54"/>
        <image name="btn_shixiao" width="53" height="54"/>
        <image name="palyMarketKey" width="9" height="17"/>
        <image name="stock_vs" width="43" height="49"/>
        <image name="yellow_button_normal" width="40" height="23"/>
        <image name="yellow_button_pressed" width="40" height="23"/>
    </resources>
</document>
