<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="0qR-lJ-plT">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="Pxb-Au-DXr" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aG-9x-5lJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bL3-7C-fnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxj-2c-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-f2-EeJ">
                                <rect key="frame" x="162.5" y="30" width="50" height="50"/>
                                <state key="normal" image="ico_share_wxquan"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="1vf-oS-brr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-gI-O5V">
                                <rect key="frame" x="157" y="90" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-l9-x2Q">
                                <rect key="frame" x="62.5" y="30" width="50" height="50"/>
                                <state key="normal" image="ico_share_zhibo"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="gzR-JQ-mOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-qI-WuW">
                                <rect key="frame" x="63" y="90" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-2Q-Ghf">
                                <rect key="frame" x="262.5" y="30" width="50" height="50"/>
                                <state key="normal" image="ico_share_wx"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="LVp-N5-QhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-UN-bAt">
                                <rect key="frame" x="263" y="90" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njM-1Z-jgI">
                                <rect key="frame" x="162" y="135" width="50" height="50"/>
                                <state key="normal" image="ico_share_qq"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="SSP-HQ-niu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-GU-HRo">
                                <rect key="frame" x="166" y="195" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Hs-InT">
                                <rect key="frame" x="62" y="135" width="50" height="50"/>
                                <state key="normal" image="ico_share_weibo"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="axl-Ec-pVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-XQ-Oo8">
                                <rect key="frame" x="74.5" y="195" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-p2-qF3">
                                <rect key="frame" x="262" y="135" width="50" height="50"/>
                                <state key="normal" image="ico_share_zone"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="g7d-7V-wS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-tp-HTR">
                                <rect key="frame" x="266" y="195" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Few-VH-47b">
                                <rect key="frame" x="0.0" y="241" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wwq-Gb-Mmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="Pxb-Au-DXr" eventType="touchUpInside" id="h3o-ca-vYz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-by-cXk">
                                <rect key="frame" x="0.0" y="240" width="375" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UA-f2-EeJ" firstAttribute="top" secondItem="6aG-9x-5lJ" secondAttribute="bottom" constant="30" id="1cm-dZ-gRZ"/>
                            <constraint firstItem="1Tf-qI-WuW" firstAttribute="top" secondItem="hNq-l9-x2Q" secondAttribute="bottom" constant="10" id="2kV-K9-lfu"/>
                            <constraint firstItem="kh5-p2-qF3" firstAttribute="leading" secondItem="njM-1Z-jgI" secondAttribute="trailing" constant="50" id="2tq-jU-sET"/>
                            <constraint firstItem="fJc-gI-O5V" firstAttribute="centerX" secondItem="1UA-f2-EeJ" secondAttribute="centerX" id="3A4-Du-rWx"/>
                            <constraint firstItem="fJc-gI-O5V" firstAttribute="top" secondItem="1UA-f2-EeJ" secondAttribute="bottom" constant="10" id="3se-fD-Euf"/>
                            <constraint firstItem="njM-1Z-jgI" firstAttribute="top" secondItem="fJc-gI-O5V" secondAttribute="bottom" constant="30" id="6ZA-c7-UJw"/>
                            <constraint firstItem="1Tf-qI-WuW" firstAttribute="centerX" secondItem="hNq-l9-x2Q" secondAttribute="centerX" id="7Er-E8-IF3"/>
                            <constraint firstItem="jhe-tp-HTR" firstAttribute="centerX" secondItem="kh5-p2-qF3" secondAttribute="centerX" id="9jp-SU-Z00"/>
                            <constraint firstItem="kUZ-UN-bAt" firstAttribute="top" secondItem="1Me-2Q-Ghf" secondAttribute="bottom" constant="10" id="EKA-qz-z0n"/>
                            <constraint firstItem="Few-VH-47b" firstAttribute="top" secondItem="EG6-by-cXk" secondAttribute="bottom" id="Jav-8g-FCn"/>
                            <constraint firstItem="1UA-f2-EeJ" firstAttribute="top" secondItem="hNq-l9-x2Q" secondAttribute="top" id="MPH-ZT-1AM"/>
                            <constraint firstItem="1UA-f2-EeJ" firstAttribute="leading" secondItem="hNq-l9-x2Q" secondAttribute="trailing" constant="50" id="Wf2-Oz-sMZ"/>
                            <constraint firstItem="5PU-XQ-Oo8" firstAttribute="centerX" secondItem="wjs-Hs-InT" secondAttribute="centerX" id="WzZ-9g-6SX"/>
                            <constraint firstItem="bL3-7C-fnn" firstAttribute="top" secondItem="Few-VH-47b" secondAttribute="bottom" id="cBy-GF-Rlj"/>
                            <constraint firstItem="kUZ-UN-bAt" firstAttribute="centerX" secondItem="1Me-2Q-Ghf" secondAttribute="centerX" id="chE-fe-AOw"/>
                            <constraint firstItem="5PU-XQ-Oo8" firstAttribute="top" secondItem="wjs-Hs-InT" secondAttribute="bottom" constant="10" id="dFa-PM-VJn"/>
                            <constraint firstItem="EG6-by-cXk" firstAttribute="leading" secondItem="gxj-2c-KZw" secondAttribute="leading" id="fHW-fv-BOy"/>
                            <constraint firstItem="Few-VH-47b" firstAttribute="leading" secondItem="gxj-2c-KZw" secondAttribute="leading" id="gkj-i6-14X"/>
                            <constraint firstItem="1Me-2Q-Ghf" firstAttribute="top" secondItem="1UA-f2-EeJ" secondAttribute="top" id="hn8-Nb-SDi"/>
                            <constraint firstItem="njM-1Z-jgI" firstAttribute="centerX" secondItem="gxj-2c-KZw" secondAttribute="centerX" id="jOP-yA-6JS"/>
                            <constraint firstItem="kh5-p2-qF3" firstAttribute="top" secondItem="njM-1Z-jgI" secondAttribute="top" id="nsl-mI-Wwc"/>
                            <constraint firstItem="1Me-2Q-Ghf" firstAttribute="leading" secondItem="1UA-f2-EeJ" secondAttribute="trailing" constant="50" id="o2k-s2-sdg"/>
                            <constraint firstAttribute="trailing" secondItem="Few-VH-47b" secondAttribute="trailing" id="p7Y-MK-vNy"/>
                            <constraint firstItem="rQy-GU-HRo" firstAttribute="top" secondItem="njM-1Z-jgI" secondAttribute="bottom" constant="10" id="t3a-Sn-AcU"/>
                            <constraint firstAttribute="trailing" secondItem="EG6-by-cXk" secondAttribute="trailing" id="u3U-rv-wIu"/>
                            <constraint firstItem="njM-1Z-jgI" firstAttribute="leading" secondItem="wjs-Hs-InT" secondAttribute="trailing" constant="50" id="xCd-5V-f2J"/>
                            <constraint firstItem="njM-1Z-jgI" firstAttribute="top" secondItem="wjs-Hs-InT" secondAttribute="top" id="xdh-Cc-heO"/>
                            <constraint firstItem="1UA-f2-EeJ" firstAttribute="centerX" secondItem="gxj-2c-KZw" secondAttribute="centerX" id="xfE-W0-gB2"/>
                            <constraint firstItem="jhe-tp-HTR" firstAttribute="top" secondItem="kh5-p2-qF3" secondAttribute="bottom" constant="10" id="zKB-9h-DuS"/>
                            <constraint firstItem="rQy-GU-HRo" firstAttribute="centerX" secondItem="njM-1Z-jgI" secondAttribute="centerX" id="zQP-NZ-IHc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="290"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F44-Fb-qUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="79"/>
        </scene>
        <!--Delete Collection Pop Controller-->
        <scene sceneID="tU0-hW-42g">
            <objects>
                <viewController storyboardIdentifier="DeleteCollectionPopController" id="Rcu-ZQ-BYt" customClass="DeleteCollectionPopController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noP-94-TJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="FZg-zQ-V99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEt-jA-FWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否取消收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-vi-k61">
                                <rect key="frame" x="135" y="23" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消收藏，将不再列表中显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Xk-ahh">
                                <rect key="frame" x="12" y="71.5" width="351" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-cz-Ghe">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="OGh-3V-2vR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-mk-tHI">
                                <rect key="frame" x="187.5" y="117" width="0.5" height="43"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="aSu-VO-e3m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nno-Mt-Qmk">
                                <rect key="frame" x="0.0" y="117" width="187.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick" destination="Rcu-ZQ-BYt" eventType="touchUpInside" id="ysa-pe-XpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-TP-zeE">
                                <rect key="frame" x="188" y="117" width="187" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClick:" destination="Rcu-ZQ-BYt" eventType="touchUpInside" id="Yao-sk-Ix8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Jk-Xk-ahh" secondAttribute="trailing" constant="12" id="2tJ-gW-Kxx"/>
                            <constraint firstItem="mx9-mk-tHI" firstAttribute="leading" secondItem="nno-Mt-Qmk" secondAttribute="trailing" id="E8B-p2-uGm"/>
                            <constraint firstAttribute="trailing" secondItem="6ro-TP-zeE" secondAttribute="trailing" id="Jzh-Bu-smY"/>
                            <constraint firstItem="6ro-TP-zeE" firstAttribute="top" secondItem="ofE-cz-Ghe" secondAttribute="bottom" id="LE0-mS-FHS"/>
                            <constraint firstItem="FZg-zQ-V99" firstAttribute="top" secondItem="ofE-cz-Ghe" secondAttribute="bottom" constant="43" id="O9V-AV-FKQ"/>
                            <constraint firstItem="xTe-vi-k61" firstAttribute="top" secondItem="noP-94-TJ8" secondAttribute="bottom" constant="23" id="QT2-zM-6be"/>
                            <constraint firstItem="1Jk-Xk-ahh" firstAttribute="top" secondItem="xTe-vi-k61" secondAttribute="bottom" constant="27.5" id="Rye-yP-Yva"/>
                            <constraint firstItem="mx9-mk-tHI" firstAttribute="top" secondItem="ofE-cz-Ghe" secondAttribute="bottom" id="UKD-oh-fcj"/>
                            <constraint firstItem="nno-Mt-Qmk" firstAttribute="top" secondItem="ofE-cz-Ghe" secondAttribute="bottom" id="aRy-XX-mlw"/>
                            <constraint firstItem="xTe-vi-k61" firstAttribute="centerX" secondItem="fEt-jA-FWw" secondAttribute="centerX" id="c7K-Wl-O3v"/>
                            <constraint firstItem="1Jk-Xk-ahh" firstAttribute="leading" secondItem="fEt-jA-FWw" secondAttribute="leading" constant="12" id="dsD-e7-oY4"/>
                            <constraint firstItem="FZg-zQ-V99" firstAttribute="top" secondItem="mx9-mk-tHI" secondAttribute="bottom" id="hfh-Tv-i9M"/>
                            <constraint firstItem="6ro-TP-zeE" firstAttribute="leading" secondItem="mx9-mk-tHI" secondAttribute="trailing" id="iSo-ed-Xu9"/>
                            <constraint firstItem="ofE-cz-Ghe" firstAttribute="leading" secondItem="fEt-jA-FWw" secondAttribute="leading" id="kIu-ZH-4Dz"/>
                            <constraint firstAttribute="trailing" secondItem="ofE-cz-Ghe" secondAttribute="trailing" id="lqC-su-HbU"/>
                            <constraint firstItem="FZg-zQ-V99" firstAttribute="top" secondItem="nno-Mt-Qmk" secondAttribute="bottom" id="oJS-YW-SFS"/>
                            <constraint firstItem="nno-Mt-Qmk" firstAttribute="leading" secondItem="fEt-jA-FWw" secondAttribute="leading" id="s4z-5n-11E"/>
                            <constraint firstItem="FZg-zQ-V99" firstAttribute="top" secondItem="6ro-TP-zeE" secondAttribute="bottom" id="xxj-GY-jBO"/>
                            <constraint firstItem="mx9-mk-tHI" firstAttribute="centerX" secondItem="fEt-jA-FWw" secondAttribute="centerX" id="zd6-SX-np5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avx-jO-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="20"/>
        </scene>
        <!--Alive Room Popup View Controller-->
        <scene sceneID="qkE-rs-9bW">
            <objects>
                <viewController storyboardIdentifier="AliveRoomPopupViewController" id="s6o-0h-6DJ" customClass="AliveRoomPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEW-s5-WWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jel-TU-qGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zK-bl-7Vn">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-JD-gwC">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-CK-os1">
                                        <rect key="frame" x="12" y="41" width="196" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4kc-Au-LBe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-zw-VAh">
                                        <rect key="frame" x="108" y="12" width="4" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-Xk-nau">
                                        <rect key="frame" x="175" y="9" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lUm-ir-hIP"/>
                                            <constraint firstAttribute="width" constant="30" id="rAE-d3-zA1"/>
                                        </constraints>
                                        <state key="normal" image="unlock_close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="s6o-0h-6DJ" eventType="touchUpInside" id="rAT-ER-voU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aU5-zw-VAh" firstAttribute="centerX" secondItem="kbO-JD-gwC" secondAttribute="centerX" id="CUV-id-rIa"/>
                                    <constraint firstAttribute="height" constant="42" id="Dcr-Rg-5tV"/>
                                    <constraint firstAttribute="bottom" secondItem="GbG-CK-os1" secondAttribute="bottom" id="Mhk-7p-qbj"/>
                                    <constraint firstItem="GbG-CK-os1" firstAttribute="centerX" secondItem="kbO-JD-gwC" secondAttribute="centerX" id="Rcj-uG-Yaj"/>
                                    <constraint firstAttribute="trailing" secondItem="uZg-Xk-nau" secondAttribute="trailing" constant="15" id="VEK-FO-skh"/>
                                    <constraint firstAttribute="trailing" secondItem="GbG-CK-os1" secondAttribute="trailing" constant="12" id="aEg-Ga-cKy"/>
                                    <constraint firstItem="aU5-zw-VAh" firstAttribute="centerY" secondItem="kbO-JD-gwC" secondAttribute="centerY" id="i7n-f1-E6h"/>
                                    <constraint firstItem="uZg-Xk-nau" firstAttribute="centerY" secondItem="kbO-JD-gwC" secondAttribute="centerY" id="psB-0M-vJx"/>
                                    <constraint firstItem="GbG-CK-os1" firstAttribute="leading" secondItem="kbO-JD-gwC" secondAttribute="leading" constant="12" id="qDf-kh-hJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-Bj-eHB">
                                <rect key="frame" x="0.0" y="42" width="220" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-sD-aar">
                                        <rect key="frame" x="15" y="0.0" width="190" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mZn-wv-2Dp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-mb-93Y">
                                        <rect key="frame" x="65" y="152" width="90" height="36"/>
                                        <color key="backgroundColor" red="0.19909331199999999" green="0.4426549971" blue="0.88729697470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WDn-EN-EuN"/>
                                            <constraint firstAttribute="height" constant="36" id="yIZ-jE-ZdQ"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="s6o-0h-6DJ" eventType="touchUpInside" id="UsL-H3-DcY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-pW-h2a">
                                        <rect key="frame" x="12" y="10" width="196" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fPv-mb-93Y" firstAttribute="top" secondItem="DOH-pW-h2a" secondAttribute="bottom" constant="20" id="156-tl-qzv"/>
                                    <constraint firstItem="TvY-sD-aar" firstAttribute="leading" secondItem="MKk-Bj-eHB" secondAttribute="leading" constant="15" id="JQB-Oq-1qj"/>
                                    <constraint firstItem="DOH-pW-h2a" firstAttribute="top" secondItem="MKk-Bj-eHB" secondAttribute="top" constant="10" id="XOm-Bd-h1b"/>
                                    <constraint firstAttribute="trailing" secondItem="TvY-sD-aar" secondAttribute="trailing" constant="15" id="Yqo-Mb-ilO"/>
                                    <constraint firstAttribute="bottom" secondItem="fPv-mb-93Y" secondAttribute="bottom" constant="20" id="b1a-DE-bGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DOH-pW-h2a" secondAttribute="trailing" constant="12" id="e1Y-Kc-5ZO"/>
                                    <constraint firstItem="fPv-mb-93Y" firstAttribute="centerX" secondItem="MKk-Bj-eHB" secondAttribute="centerX" id="fUb-dp-gGp"/>
                                    <constraint firstItem="TvY-sD-aar" firstAttribute="top" secondItem="MKk-Bj-eHB" secondAttribute="top" id="rfI-BT-LAP"/>
                                    <constraint firstItem="DOH-pW-h2a" firstAttribute="leading" secondItem="MKk-Bj-eHB" secondAttribute="leading" constant="12" id="tSg-4y-SxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MKk-Bj-eHB" secondAttribute="bottom" id="08i-7R-coF"/>
                            <constraint firstAttribute="trailing" secondItem="MKk-Bj-eHB" secondAttribute="trailing" id="9ID-v5-W11"/>
                            <constraint firstItem="kbO-JD-gwC" firstAttribute="leading" secondItem="0zK-bl-7Vn" secondAttribute="leading" id="EMN-vk-R4d"/>
                            <constraint firstItem="MKk-Bj-eHB" firstAttribute="centerX" secondItem="0zK-bl-7Vn" secondAttribute="centerX" id="KWz-h7-pWb"/>
                            <constraint firstAttribute="trailing" secondItem="kbO-JD-gwC" secondAttribute="trailing" id="VPl-9Q-hsY"/>
                            <constraint firstItem="kbO-JD-gwC" firstAttribute="top" secondItem="UEW-s5-WWf" secondAttribute="bottom" id="kq5-H5-Hzz"/>
                            <constraint firstItem="MKk-Bj-eHB" firstAttribute="leading" secondItem="0zK-bl-7Vn" secondAttribute="leading" id="pQj-0u-17l"/>
                            <constraint firstItem="MKk-Bj-eHB" firstAttribute="top" secondItem="kbO-JD-gwC" secondAttribute="bottom" id="vLl-73-ff4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="250"/>
                    <connections>
                        <outlet property="textView" destination="DOH-pW-h2a" id="O7Y-XT-rZ2"/>
                        <outlet property="titleLabel" destination="aU5-zw-VAh" id="3FW-E5-C1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar4-We-H1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_share_qq" width="50" height="50"/>
        <image name="ico_share_weibo" width="50" height="50"/>
        <image name="ico_share_wx" width="50" height="50"/>
        <image name="ico_share_wxquan" width="50" height="50"/>
        <image name="ico_share_zhibo" width="50" height="50"/>
        <image name="ico_share_zone" width="50" height="50"/>
        <image name="slipLine" width="10" height="1"/>
        <image name="unlock_close" width="12" height="12"/>
    </resources>
</document>
