//
//  PrefixHeader.pch
//  TDjuwairen
//
//  Created by 团大 on 16/5/11.
//  Copyright © 2016年 团大网络科技. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kAPI_Login @"http://appapi.juwairen.net/Login/"
#define kAPI_Public @"http://appapi.juwairen.net/index.php/Public/"
#define kAPI_Sharp @"http://appapi.juwairen.net/index.php/Sharp/"

#define kAPI_bendi @"http://192.168.1.109/tuanda_web/Appapi/index.php/"
#endif /* PrefixHeader_pch */
