<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--解锁股票-->
        <scene sceneID="lfI-KG-tZ5">
            <objects>
                <viewController storyboardIdentifier="StockUnlockViewController" id="vXE-KS-bMj" customClass="StockUnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Val-ae-Eom"/>
                        <viewControllerLayoutGuide type="bottom" id="h3f-5P-b8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK9-F2-3ud">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-TA-25a">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天津磁卡(600800)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-1M-7Ju">
                                        <rect key="frame" x="15" y="15" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号余额  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-QT-h2O">
                                        <rect key="frame" x="15" y="100" width="230" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Gk-cBl">
                                        <rect key="frame" x="15" y="51" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="1" image="key_yellow">
                                            <color key="titleColor" red="0.94901960784313721" green="0.72941176470588232" blue="0.17254901960784313" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-MT-SrO">
                                        <rect key="frame" x="15" y="133" width="230" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q77-B9-x8j"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-v8-drG">
                                        <rect key="frame" x="88" y="152" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="FGu-FS-npd"/>
                                            <constraint firstAttribute="height" constant="35" id="ZMa-A3-m6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="解锁" backgroundImage="btn_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eif-Gk-cBl" secondAttribute="trailing" constant="15" id="4Nd-ij-X66"/>
                                    <constraint firstAttribute="height" constant="250" id="5y5-KI-6Vw"/>
                                    <constraint firstAttribute="trailing" secondItem="fS2-MT-SrO" secondAttribute="trailing" constant="15" id="CVb-C7-F7S"/>
                                    <constraint firstItem="e7W-QT-h2O" firstAttribute="leading" secondItem="Tlk-TA-25a" secondAttribute="leading" constant="15" id="MlT-vj-SRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="e7W-QT-h2O" secondAttribute="trailing" constant="15" id="Otg-vw-BPx"/>
                                    <constraint firstItem="fS2-MT-SrO" firstAttribute="top" secondItem="e7W-QT-h2O" secondAttribute="bottom" constant="15" id="T5O-0x-Lmc"/>
                                    <constraint firstItem="YI4-1M-7Ju" firstAttribute="leading" secondItem="Tlk-TA-25a" secondAttribute="leading" constant="15" id="ZgZ-np-2Um"/>
                                    <constraint firstItem="eif-Gk-cBl" firstAttribute="leading" secondItem="Tlk-TA-25a" secondAttribute="leading" constant="15" id="afa-H3-a4C"/>
                                    <constraint firstItem="e7W-QT-h2O" firstAttribute="top" secondItem="eif-Gk-cBl" secondAttribute="bottom" constant="15" id="cD8-iv-edG"/>
                                    <constraint firstItem="YI4-1M-7Ju" firstAttribute="top" secondItem="Tlk-TA-25a" secondAttribute="top" constant="15" id="cZb-05-nPg"/>
                                    <constraint firstItem="7gs-v8-drG" firstAttribute="centerX" secondItem="Tlk-TA-25a" secondAttribute="centerX" id="ciJ-iI-5ik"/>
                                    <constraint firstAttribute="width" constant="260" id="hLA-hY-X24"/>
                                    <constraint firstItem="fS2-MT-SrO" firstAttribute="leading" secondItem="Tlk-TA-25a" secondAttribute="leading" constant="15" id="hpX-Jw-hBI"/>
                                    <constraint firstAttribute="trailing" secondItem="YI4-1M-7Ju" secondAttribute="trailing" constant="15" id="hwg-eX-z95"/>
                                    <constraint firstItem="eif-Gk-cBl" firstAttribute="top" secondItem="YI4-1M-7Ju" secondAttribute="bottom" constant="15" id="j5z-Xm-IGv"/>
                                    <constraint firstItem="7gs-v8-drG" firstAttribute="top" secondItem="fS2-MT-SrO" secondAttribute="bottom" constant="18" id="oRX-dR-HeT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tlk-TA-25a" firstAttribute="top" secondItem="Val-ae-Eom" secondAttribute="bottom" id="CUT-51-YVA"/>
                            <constraint firstItem="Tlk-TA-25a" firstAttribute="centerX" secondItem="YK9-F2-3ud" secondAttribute="centerX" id="TQJ-Dl-Rn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="解锁股票" id="oC3-qq-ZU1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="250"/>
                    <connections>
                        <outlet property="balanceLabel" destination="e7W-QT-h2O" id="awN-OM-yL2"/>
                        <outlet property="contentView" destination="Tlk-TA-25a" id="6Fk-pz-XkD"/>
                        <outlet property="doneBtn" destination="7gs-v8-drG" id="TfH-wd-trL"/>
                        <outlet property="keyNumberBtn" destination="eif-Gk-cBl" id="mhA-de-auL"/>
                        <outlet property="stockNameLabel" destination="YI4-1M-7Ju" id="nVK-eU-5dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7b-O8-ddH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="83"/>
        </scene>
        <!--充值-->
        <scene sceneID="SDU-4c-jB6">
            <objects>
                <viewController storyboardIdentifier="RechargeViewController" id="fhC-4s-fm6" customClass="RechargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ7-JO-OAP"/>
                        <viewControllerLayoutGuide type="bottom" id="PFu-YO-NbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBy-Sv-Zvd">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-NA-xCm">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-ky-4fs">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cFd-ua-JIB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-xJ-LcM">
                                        <rect key="frame" x="0.0" y="74" width="260" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pVx-4r-fZu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-Ym-rVC">
                                        <rect key="frame" x="130" y="1" width="1" height="197"/>
                                        <color key="backgroundColor" red="0.94082719087600708" green="0.94888979196548462" blue="0.96124047040939331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0u3-k1-ZRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-Xh-WjH">
                                        <rect key="frame" x="0.0" y="1" width="130" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en9-83-q4b">
                                                <rect key="frame" x="15" y="15" width="100" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="1" image="key_yellow">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.72941176470000002" blue="0.17254901959999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-27-548">
                                                <rect key="frame" x="15" y="50" width="100" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="en9-83-q4b" secondAttribute="trailing" constant="15" id="Hgv-mV-O5y"/>
                                            <constraint firstItem="en9-83-q4b" firstAttribute="leading" secondItem="vhW-Xh-WjH" secondAttribute="leading" constant="15" id="WkB-sb-6Ao"/>
                                            <constraint firstItem="5mM-27-548" firstAttribute="top" secondItem="en9-83-q4b" secondAttribute="bottom" constant="10" id="bRR-vA-sJd"/>
                                            <constraint firstItem="5mM-27-548" firstAttribute="leading" secondItem="vhW-Xh-WjH" secondAttribute="leading" constant="15" id="hQu-mC-b8A"/>
                                            <constraint firstItem="en9-83-q4b" firstAttribute="top" secondItem="vhW-Xh-WjH" secondAttribute="top" constant="15" id="ncp-nw-dCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5mM-27-548" secondAttribute="trailing" constant="15" id="w54-S4-1es"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QqB-9C-8fo" appends="YES" id="u6Q-EZ-0Mh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-KA-6N0">
                                        <rect key="frame" x="131" y="1" width="129" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-2g-KoU">
                                                <rect key="frame" x="15" y="15" width="99" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="5" image="key_yellow">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.72941176470000002" blue="0.17254901959999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-Gd-dlY">
                                                <rect key="frame" x="15" y="50" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aPt-2g-KoU" firstAttribute="top" secondItem="iGN-KA-6N0" secondAttribute="top" constant="15" id="Hog-h7-63w"/>
                                            <constraint firstItem="mc5-Gd-dlY" firstAttribute="leading" secondItem="iGN-KA-6N0" secondAttribute="leading" constant="15" id="Lkf-OH-X0n"/>
                                            <constraint firstAttribute="trailing" secondItem="aPt-2g-KoU" secondAttribute="trailing" constant="15" id="MSv-aA-Ajd"/>
                                            <constraint firstItem="mc5-Gd-dlY" firstAttribute="top" secondItem="aPt-2g-KoU" secondAttribute="bottom" constant="10" id="RsK-Jf-AiI"/>
                                            <constraint firstItem="aPt-2g-KoU" firstAttribute="leading" secondItem="iGN-KA-6N0" secondAttribute="leading" constant="15" id="Yle-SB-G4E"/>
                                            <constraint firstAttribute="trailing" secondItem="mc5-Gd-dlY" secondAttribute="trailing" constant="15" id="ajS-dv-zWG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5hj-cn-RQT" appends="YES" id="cBd-3o-Shs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-lg-axj">
                                        <rect key="frame" x="0.0" y="75" width="130" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-YC-QXG">
                                                <rect key="frame" x="15" y="15" width="100" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="10" image="key_yellow">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.72941176470000002" blue="0.17254901959999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-ys-qkt">
                                                <rect key="frame" x="15" y="50" width="100" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NT4-ys-qkt" firstAttribute="leading" secondItem="RUx-lg-axj" secondAttribute="leading" constant="15" id="L4W-uQ-R7J"/>
                                            <constraint firstItem="NT4-ys-qkt" firstAttribute="top" secondItem="vF9-YC-QXG" secondAttribute="bottom" constant="10" id="MT1-u5-axj"/>
                                            <constraint firstAttribute="trailing" secondItem="vF9-YC-QXG" secondAttribute="trailing" constant="15" id="Q1y-kl-ggb"/>
                                            <constraint firstAttribute="trailing" secondItem="NT4-ys-qkt" secondAttribute="trailing" constant="15" id="gMa-6t-7Do"/>
                                            <constraint firstItem="vF9-YC-QXG" firstAttribute="top" secondItem="RUx-lg-axj" secondAttribute="top" constant="15" id="gg2-2f-goe"/>
                                            <constraint firstItem="vF9-YC-QXG" firstAttribute="leading" secondItem="RUx-lg-axj" secondAttribute="leading" constant="15" id="t02-I3-BUB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yVi-80-A4d" appends="YES" id="JPA-GQ-DyX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-jE-QyF">
                                        <rect key="frame" x="131" y="75" width="129" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-Qi-7lv">
                                                <rect key="frame" x="15" y="10" width="99" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.72941176470000002" blue="0.17254901959999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解锁所有公司调研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Qx-OxD">
                                                <rect key="frame" x="15" y="35" width="99" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.94901960784313721" green="0.72941176470588232" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-j2-zHh">
                                                <rect key="frame" x="15" y="54" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0SU-Qx-OxD" firstAttribute="top" secondItem="QaK-Qi-7lv" secondAttribute="bottom" constant="3" id="DBb-dT-rcx"/>
                                            <constraint firstItem="0SU-Qx-OxD" firstAttribute="leading" secondItem="b0p-jE-QyF" secondAttribute="leading" constant="15" id="Ea5-4d-tWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0SU-Qx-OxD" secondAttribute="trailing" constant="15" id="Hjy-cC-8tQ"/>
                                            <constraint firstItem="QaK-Qi-7lv" firstAttribute="leading" secondItem="b0p-jE-QyF" secondAttribute="leading" constant="15" id="IXN-JJ-WEk"/>
                                            <constraint firstItem="dcg-j2-zHh" firstAttribute="top" secondItem="0SU-Qx-OxD" secondAttribute="bottom" constant="5" id="aYK-5M-5Hq"/>
                                            <constraint firstItem="QaK-Qi-7lv" firstAttribute="top" secondItem="b0p-jE-QyF" secondAttribute="top" constant="10" id="bsT-rY-neU"/>
                                            <constraint firstItem="dcg-j2-zHh" firstAttribute="leading" secondItem="b0p-jE-QyF" secondAttribute="leading" constant="15" id="iOC-cv-0ny"/>
                                            <constraint firstAttribute="trailing" secondItem="QaK-Qi-7lv" secondAttribute="trailing" constant="15" id="qFk-Hp-yOP"/>
                                            <constraint firstAttribute="trailing" secondItem="dcg-j2-zHh" secondAttribute="trailing" constant="15" id="v3K-eX-PLv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lDp-Zj-QvF" appends="YES" id="0Lv-if-lR1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RUx-lg-axj" firstAttribute="top" secondItem="ISU-xJ-LcM" secondAttribute="bottom" id="5Ms-KV-6bv"/>
                                    <constraint firstItem="RUx-lg-axj" firstAttribute="leading" secondItem="8JV-NA-xCm" secondAttribute="leading" id="70K-Sw-RXt"/>
                                    <constraint firstItem="b0p-jE-QyF" firstAttribute="top" secondItem="ISU-xJ-LcM" secondAttribute="bottom" id="9Q3-bZ-HGZ"/>
                                    <constraint firstItem="QOZ-Ym-rVC" firstAttribute="centerX" secondItem="8JV-NA-xCm" secondAttribute="centerX" id="A3X-P9-44x"/>
                                    <constraint firstItem="ISU-xJ-LcM" firstAttribute="top" secondItem="iGN-KA-6N0" secondAttribute="bottom" id="BDN-nG-6fW"/>
                                    <constraint firstAttribute="trailing" secondItem="ISU-xJ-LcM" secondAttribute="trailing" id="Crl-ed-zOc"/>
                                    <constraint firstItem="iGN-KA-6N0" firstAttribute="leading" secondItem="QOZ-Ym-rVC" secondAttribute="trailing" id="DRU-yS-S7P"/>
                                    <constraint firstAttribute="trailing" secondItem="iGN-KA-6N0" secondAttribute="trailing" id="IMW-79-vH0"/>
                                    <constraint firstAttribute="bottom" secondItem="RUx-lg-axj" secondAttribute="bottom" id="IVc-K3-9N4"/>
                                    <constraint firstItem="ISU-xJ-LcM" firstAttribute="top" secondItem="GLg-ky-4fs" secondAttribute="bottom" constant="73" id="MoP-Ss-mWS"/>
                                    <constraint firstAttribute="trailing" secondItem="b0p-jE-QyF" secondAttribute="trailing" id="N1w-i0-1sY"/>
                                    <constraint firstItem="ISU-xJ-LcM" firstAttribute="leading" secondItem="8JV-NA-xCm" secondAttribute="leading" id="NN6-cK-ok6"/>
                                    <constraint firstAttribute="bottom" secondItem="b0p-jE-QyF" secondAttribute="bottom" id="Q1E-tC-MUn"/>
                                    <constraint firstItem="QOZ-Ym-rVC" firstAttribute="top" secondItem="GLg-ky-4fs" secondAttribute="bottom" id="TNy-WT-l0a"/>
                                    <constraint firstAttribute="width" constant="260" id="VBv-w4-cXd"/>
                                    <constraint firstItem="QOZ-Ym-rVC" firstAttribute="leading" secondItem="RUx-lg-axj" secondAttribute="trailing" id="YPT-oX-nDI"/>
                                    <constraint firstItem="GLg-ky-4fs" firstAttribute="leading" secondItem="8JV-NA-xCm" secondAttribute="leading" id="Z03-a3-go2"/>
                                    <constraint firstAttribute="bottom" secondItem="QOZ-Ym-rVC" secondAttribute="bottom" id="gH1-OT-Jfp"/>
                                    <constraint firstItem="ISU-xJ-LcM" firstAttribute="top" secondItem="vhW-Xh-WjH" secondAttribute="bottom" id="gdM-ap-KWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GLg-ky-4fs" secondAttribute="trailing" id="jIQ-QX-l0U"/>
                                    <constraint firstItem="b0p-jE-QyF" firstAttribute="leading" secondItem="QOZ-Ym-rVC" secondAttribute="trailing" id="k0b-lN-lzP"/>
                                    <constraint firstItem="vhW-Xh-WjH" firstAttribute="leading" secondItem="8JV-NA-xCm" secondAttribute="leading" id="m4Y-iD-k4w"/>
                                    <constraint firstItem="GLg-ky-4fs" firstAttribute="top" secondItem="8JV-NA-xCm" secondAttribute="top" id="mck-RC-zZx"/>
                                    <constraint firstItem="QOZ-Ym-rVC" firstAttribute="leading" secondItem="vhW-Xh-WjH" secondAttribute="trailing" id="uae-Kt-TXe"/>
                                    <constraint firstItem="iGN-KA-6N0" firstAttribute="top" secondItem="GLg-ky-4fs" secondAttribute="bottom" id="vd7-iO-HAG"/>
                                    <constraint firstAttribute="height" constant="198" id="viy-ZH-Mxd"/>
                                    <constraint firstItem="vhW-Xh-WjH" firstAttribute="top" secondItem="GLg-ky-4fs" secondAttribute="bottom" id="zmt-JF-0Zz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8JV-NA-xCm" firstAttribute="centerX" secondItem="rBy-Sv-Zvd" secondAttribute="centerX" id="MKH-3I-F1V"/>
                            <constraint firstItem="8JV-NA-xCm" firstAttribute="top" secondItem="qQ7-JO-OAP" secondAttribute="bottom" id="fmH-7m-Qwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="充值" id="Q6E-Kd-9BG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="198"/>
                    <connections>
                        <outlet property="contentView" destination="8JV-NA-xCm" id="bjA-8D-w1y"/>
                        <outlet property="view" destination="rBy-Sv-Zvd" id="1uo-Uy-mQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-Vr-SuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QqB-9C-8fo">
                    <connections>
                        <action selector="onePressed:" destination="fhC-4s-fm6" id="AhN-ZQ-0sq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5hj-cn-RQT">
                    <connections>
                        <action selector="fivePressed:" destination="fhC-4s-fm6" id="mMP-eb-ACe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yVi-80-A4d">
                    <connections>
                        <action selector="tenPressed:" destination="fhC-4s-fm6" id="Tj9-pe-dMP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lDp-Zj-QvF">
                    <connections>
                        <action selector="allPressed:" destination="fhC-4s-fm6" id="bT4-lL-dXi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="306" y="59"/>
        </scene>
        <!--充值方式-->
        <scene sceneID="DHy-xb-kw9">
            <objects>
                <viewController storyboardIdentifier="RechargeChooseViewController" id="1QD-6C-8WY" customClass="RechargeChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7s-VL-bvR"/>
                        <viewControllerLayoutGuide type="bottom" id="Faw-20-vZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GG-sm-2B7">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-He-ef8">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-wT-lVT">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mJE-bY-s7h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipLine" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-Nm-oEq">
                                        <rect key="frame" x="0.0" y="74" width="260" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3gO-3E-Tyd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-6G-gKl">
                                        <rect key="frame" x="0.0" y="1" width="260" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhifubao" highlightedImage="icon_weixinzhifu" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-jF-RKi">
                                                <rect key="frame" x="20" y="14" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="dBR-16-GhC"/>
                                                    <constraint firstAttribute="height" constant="45" id="n6C-I2-Kly"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-XJ-SC5">
                                                <rect key="frame" x="80" y="19" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐支付宝用户使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-58-9AK">
                                                <rect key="frame" x="80" y="45" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-xd-fPO">
                                                <rect key="frame" x="237" y="30" width="8" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bqE-jF-RKi" firstAttribute="top" secondItem="dVh-6G-gKl" secondAttribute="top" constant="14" id="8sQ-mL-YKY"/>
                                            <constraint firstItem="IsE-xd-fPO" firstAttribute="top" secondItem="dVh-6G-gKl" secondAttribute="top" constant="30" id="LpS-Zu-GtS"/>
                                            <constraint firstItem="qiq-XJ-SC5" firstAttribute="leading" secondItem="bqE-jF-RKi" secondAttribute="trailing" constant="15" id="PNa-gF-fhg"/>
                                            <constraint firstItem="bqE-jF-RKi" firstAttribute="leading" secondItem="dVh-6G-gKl" secondAttribute="leading" constant="20" id="PVU-ux-QLB"/>
                                            <constraint firstAttribute="trailing" secondItem="IsE-xd-fPO" secondAttribute="trailing" constant="15" id="Wjh-Rk-GsO"/>
                                            <constraint firstItem="qiq-XJ-SC5" firstAttribute="top" secondItem="dVh-6G-gKl" secondAttribute="top" constant="19" id="f98-Gi-kL5"/>
                                            <constraint firstItem="ZIq-58-9AK" firstAttribute="top" secondItem="qiq-XJ-SC5" secondAttribute="bottom" constant="6" id="nU2-On-JQe"/>
                                            <constraint firstItem="ZIq-58-9AK" firstAttribute="leading" secondItem="bqE-jF-RKi" secondAttribute="trailing" constant="15" id="sV8-ix-gAI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cbV-Ip-cUM" appends="YES" id="XU8-PM-nF2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-wx-zmM">
                                        <rect key="frame" x="0.0" y="75" width="260" height="123"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weixinzhifu" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-6F-nxw">
                                                <rect key="frame" x="20" y="14" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RnX-Ae-6gn"/>
                                                    <constraint firstAttribute="width" constant="45" id="wTv-fq-QK6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Ai-rD5">
                                                <rect key="frame" x="80" y="19" width="66" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信客户端安全支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Ni-W2U">
                                                <rect key="frame" x="80" y="45" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-qW-WEc">
                                                <rect key="frame" x="237" y="30" width="8" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xOf-Ai-rD5" firstAttribute="leading" secondItem="Bfn-6F-nxw" secondAttribute="trailing" constant="15" id="1uO-Q6-9Y4"/>
                                            <constraint firstItem="xOf-Ai-rD5" firstAttribute="leading" secondItem="Bfn-6F-nxw" secondAttribute="trailing" constant="15" id="4da-MH-UCu"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5f-qW-WEc" secondAttribute="trailing" constant="15" id="6Xl-t7-3Me"/>
                                            <constraint firstItem="FwY-Ni-W2U" firstAttribute="leading" secondItem="Bfn-6F-nxw" secondAttribute="trailing" constant="15" id="71e-ZM-yai"/>
                                            <constraint firstItem="Bfn-6F-nxw" firstAttribute="top" secondItem="FFF-wx-zmM" secondAttribute="top" constant="14" id="A4c-gX-2xU"/>
                                            <constraint firstItem="FwY-Ni-W2U" firstAttribute="top" secondItem="xOf-Ai-rD5" secondAttribute="bottom" constant="6" id="JI7-Ut-BfN"/>
                                            <constraint firstItem="FwY-Ni-W2U" firstAttribute="top" secondItem="xOf-Ai-rD5" secondAttribute="bottom" constant="6" id="QYI-Ha-OAb"/>
                                            <constraint firstItem="xOf-Ai-rD5" firstAttribute="top" secondItem="FFF-wx-zmM" secondAttribute="top" constant="19" id="b9w-I8-Vhl"/>
                                            <constraint firstItem="Z5f-qW-WEc" firstAttribute="top" secondItem="FFF-wx-zmM" secondAttribute="top" constant="30" id="p6M-1R-8Qd"/>
                                            <constraint firstItem="Bfn-6F-nxw" firstAttribute="leading" secondItem="FFF-wx-zmM" secondAttribute="leading" constant="20" id="rtT-pY-asY"/>
                                            <constraint firstItem="FwY-Ni-W2U" firstAttribute="leading" secondItem="Bfn-6F-nxw" secondAttribute="trailing" constant="15" id="vwq-AH-SxP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5iD-TJ-dpk" appends="YES" id="ZSI-DD-fTS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FFF-wx-zmM" firstAttribute="leading" secondItem="8zP-He-ef8" secondAttribute="leading" id="71D-iG-oA1"/>
                                    <constraint firstItem="8zK-Nm-oEq" firstAttribute="top" secondItem="dVh-6G-gKl" secondAttribute="bottom" id="HE6-xn-aUw"/>
                                    <constraint firstAttribute="height" constant="198" id="KlK-km-nhr"/>
                                    <constraint firstAttribute="bottom" secondItem="FFF-wx-zmM" secondAttribute="bottom" id="Kmg-EL-gnD"/>
                                    <constraint firstAttribute="trailing" secondItem="8zK-Nm-oEq" secondAttribute="trailing" id="MDp-BU-tyZ"/>
                                    <constraint firstItem="XCQ-wT-lVT" firstAttribute="leading" secondItem="8zP-He-ef8" secondAttribute="leading" id="U2H-a7-LUA"/>
                                    <constraint firstAttribute="trailing" secondItem="FFF-wx-zmM" secondAttribute="trailing" id="VBl-hx-FTL"/>
                                    <constraint firstAttribute="trailing" secondItem="XCQ-wT-lVT" secondAttribute="trailing" id="Wsh-li-hs1"/>
                                    <constraint firstItem="dVh-6G-gKl" firstAttribute="top" secondItem="XCQ-wT-lVT" secondAttribute="bottom" id="aiH-QK-vYB"/>
                                    <constraint firstAttribute="width" constant="260" id="eGN-ix-HSY"/>
                                    <constraint firstItem="dVh-6G-gKl" firstAttribute="leading" secondItem="8zP-He-ef8" secondAttribute="leading" id="fKQ-t7-rP6"/>
                                    <constraint firstItem="XCQ-wT-lVT" firstAttribute="top" secondItem="8zP-He-ef8" secondAttribute="top" id="igr-uo-u5l"/>
                                    <constraint firstAttribute="trailing" secondItem="dVh-6G-gKl" secondAttribute="trailing" id="pYh-Ko-XZx"/>
                                    <constraint firstItem="8zK-Nm-oEq" firstAttribute="top" secondItem="XCQ-wT-lVT" secondAttribute="bottom" constant="73" id="rIt-dA-QCB"/>
                                    <constraint firstItem="FFF-wx-zmM" firstAttribute="top" secondItem="8zK-Nm-oEq" secondAttribute="bottom" id="wDx-o3-gTt"/>
                                    <constraint firstItem="8zK-Nm-oEq" firstAttribute="leading" secondItem="8zP-He-ef8" secondAttribute="leading" id="zSa-cL-amT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8zP-He-ef8" firstAttribute="top" secondItem="E7s-VL-bvR" secondAttribute="bottom" id="BMv-4i-wkV"/>
                            <constraint firstItem="8zP-He-ef8" firstAttribute="centerX" secondItem="1GG-sm-2B7" secondAttribute="centerX" id="Qyd-nf-miN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="充值方式" id="Wfz-W0-9pB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="198"/>
                    <connections>
                        <outlet property="contentView" destination="8zP-He-ef8" id="s7T-H1-oJQ"/>
                        <outlet property="view" destination="1GG-sm-2B7" id="rb6-uk-v5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZm-7P-tJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cbV-Ip-cUM">
                    <connections>
                        <action selector="zhifbaoPressed:" destination="1QD-6C-8WY" id="X2C-iU-Im7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5iD-TJ-dpk">
                    <connections>
                        <action selector="wexinPressed:" destination="1QD-6C-8WY" id="7zM-Tv-U8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="882" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_normal" width="14" height="12"/>
        <image name="icon_arrow" width="8" height="15"/>
        <image name="icon_weixinzhifu" width="45" height="45"/>
        <image name="icon_zhifubao" width="45" height="45"/>
        <image name="key_yellow" width="13" height="25"/>
        <image name="slipLine" width="10" height="1"/>
    </resources>
</document>
