<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x65-tm-vrj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--账号注册-->
        <scene sceneID="63D-xx-Lga">
            <objects>
                <tableViewController title="账号注册" id="x65-tm-vrj" customClass="RegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aG4-2m-Aza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uYX-xc-EFp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-pa-psJ">
                                    <rect key="frame" x="97" y="30" width="181" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="181" id="SmG-bw-ez6"/>
                                        <constraint firstAttribute="height" constant="65" id="tDp-H5-iyb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bQ4-pa-psJ" firstAttribute="centerX" secondItem="uYX-xc-EFp" secondAttribute="centerX" id="9HG-dJ-Vg6"/>
                                <constraint firstItem="bQ4-pa-psJ" firstAttribute="top" secondItem="uYX-xc-EFp" secondAttribute="top" constant="30" id="o8t-OH-Gx0"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jRl-Zj-4CT">
                            <rect key="frame" x="0.0" y="229" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-NM-SCw">
                                    <rect key="frame" x="15" y="20" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8U2-Mm-GNQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="下一步" backgroundImage="login_btn_normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="login_btn_disable"/>
                                    <state key="highlighted" backgroundImage="login_btn_selected"/>
                                    <connections>
                                        <action selector="nextPressed:" destination="x65-tm-vrj" eventType="touchUpInside" id="niq-F3-yW4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-0u-YaC" userLabel="agreement">
                                    <rect key="frame" x="115" y="69" width="144" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-yu-nv9">
                                            <rect key="frame" x="42" y="0.0" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5qp-AJ-bcJ"/>
                                                <constraint firstAttribute="height" constant="40" id="psP-22-nWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="局外人用户协议">
                                                <color key="titleColor" red="0.10588235294117647" green="0.41176470588235292" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="agreementPressed:" destination="x65-tm-vrj" eventType="touchUpInside" id="f2B-OL-whD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-49-Ac9" customClass="YXCheckBox">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DEa-Wo-qd9"/>
                                                <constraint firstAttribute="width" constant="44" id="Zif-1c-QcZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="同意" image="icon_uncheck">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_checked"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="LHg-7R-5Ao"/>
                                        <constraint firstItem="ate-yu-nv9" firstAttribute="leading" secondItem="Cj3-0u-YaC" secondAttribute="leading" constant="42" id="Ncr-40-U1X"/>
                                        <constraint firstItem="ate-yu-nv9" firstAttribute="top" secondItem="Cj3-0u-YaC" secondAttribute="top" id="QNt-wt-1GY"/>
                                        <constraint firstAttribute="height" constant="40" id="WGA-he-xHg"/>
                                        <constraint firstItem="0b5-49-Ac9" firstAttribute="leading" secondItem="Cj3-0u-YaC" secondAttribute="leading" id="roi-Ef-9IU"/>
                                        <constraint firstItem="0b5-49-Ac9" firstAttribute="top" secondItem="Cj3-0u-YaC" secondAttribute="top" id="x4o-Ky-Pdi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yJh-NM-SCw" firstAttribute="top" secondItem="jRl-Zj-4CT" secondAttribute="top" constant="20" id="3yq-Xd-na9"/>
                                <constraint firstItem="yJh-NM-SCw" firstAttribute="leading" secondItem="jRl-Zj-4CT" secondAttribute="leading" constant="15" id="4m7-wG-SZy"/>
                                <constraint firstAttribute="trailing" secondItem="yJh-NM-SCw" secondAttribute="trailing" constant="15" id="Afm-bG-cEH"/>
                                <constraint firstItem="Cj3-0u-YaC" firstAttribute="top" secondItem="yJh-NM-SCw" secondAttribute="bottom" constant="4" id="dRr-bO-QHM"/>
                                <constraint firstItem="Cj3-0u-YaC" firstAttribute="centerX" secondItem="yJh-NM-SCw" secondAttribute="centerX" id="jaL-jX-nWy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="rSz-wk-UeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BJk-yA-fQx">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJk-yA-fQx" id="T2D-DL-Bfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-Bi-WTj">
                                                    <rect key="frame" x="15" y="13" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cGL-mB-Ddh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-gL-qO1">
                                                    <rect key="frame" x="75" y="4" width="285" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="raK-l1-SP1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textDidChanged:" destination="x65-tm-vrj" eventType="editingChanged" id="1of-lV-ktw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyL-Bi-WTj" firstAttribute="leading" secondItem="T2D-DL-Bfa" secondAttribute="leading" constant="15" id="0h9-b7-3Ab"/>
                                                <constraint firstItem="hCd-gL-qO1" firstAttribute="leading" secondItem="nyL-Bi-WTj" secondAttribute="trailing" id="2Cy-61-oMz"/>
                                                <constraint firstAttribute="trailing" secondItem="hCd-gL-qO1" secondAttribute="trailing" constant="15" id="IbB-kz-i5N"/>
                                                <constraint firstItem="hCd-gL-qO1" firstAttribute="centerY" secondItem="T2D-DL-Bfa" secondAttribute="centerY" id="bFW-lf-ktO"/>
                                                <constraint firstItem="nyL-Bi-WTj" firstAttribute="centerY" secondItem="T2D-DL-Bfa" secondAttribute="centerY" id="ygX-Gk-5Gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yb6-fB-oCa">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb6-fB-oCa" id="TPl-Ee-7HO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-ju-vQd">
                                                    <rect key="frame" x="15" y="13" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="of5-eH-gBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位字母或数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-Fs-cVl">
                                                    <rect key="frame" x="75" y="4" width="285" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eBd-GG-zXU"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqy-Fs-cVl" firstAttribute="leading" secondItem="Xgh-ju-vQd" secondAttribute="trailing" id="FgN-Tm-mqb"/>
                                                <constraint firstItem="Xgh-ju-vQd" firstAttribute="centerY" secondItem="TPl-Ee-7HO" secondAttribute="centerY" id="Hsj-pl-pvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqy-Fs-cVl" secondAttribute="trailing" constant="15" id="IlU-nq-zHJ"/>
                                                <constraint firstItem="Gqy-Fs-cVl" firstAttribute="centerY" secondItem="TPl-Ee-7HO" secondAttribute="centerY" id="UK3-2w-yMj"/>
                                                <constraint firstItem="Xgh-ju-vQd" firstAttribute="leading" secondItem="TPl-Ee-7HO" secondAttribute="leading" constant="15" id="nCq-AI-K5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x65-tm-vrj" id="JqF-k3-5ig"/>
                            <outlet property="delegate" destination="x65-tm-vrj" id="vvn-gz-YPI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="checkBtn" destination="0b5-49-Ac9" id="mk7-St-dbs"/>
                        <outlet property="passwordTextField" destination="Gqy-Fs-cVl" id="fVY-pu-O0r"/>
                        <outlet property="phoneTextField" destination="hCd-gL-qO1" id="RuO-YJ-eFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-Zy-WIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-101.19940029985008"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Y9t-t1-LR5">
            <objects>
                <tableViewController storyboardIdentifier="RegisterCodeTableViewController" title="账号注册" id="65i-86-rvd" customClass="RegisterCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JfW-Pb-Mup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F5U-rP-bUf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="izx-xS-PKL">
                                    <rect key="frame" x="97" y="30" width="181" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="CQl-mE-YgP"/>
                                        <constraint firstAttribute="width" constant="181" id="Rlb-Pb-XuW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="izx-xS-PKL" firstAttribute="top" secondItem="F5U-rP-bUf" secondAttribute="top" constant="30" id="4JS-Tk-lX8"/>
                                <constraint firstItem="izx-xS-PKL" firstAttribute="centerX" secondItem="F5U-rP-bUf" secondAttribute="centerX" id="UQH-nf-VX5"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7JY-FF-Xeg">
                            <rect key="frame" x="0.0" y="185" width="375" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-Tv-CaO">
                                    <rect key="frame" x="15" y="20" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="33C-Tu-QZI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="下一步" backgroundImage="login_btn_normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="login_btn_disable"/>
                                    <state key="highlighted" backgroundImage="login_btn_selected"/>
                                    <connections>
                                        <action selector="nextPressed:" destination="65i-86-rvd" eventType="touchUpInside" id="3oG-ey-i4C"/>
                                        <segue destination="YIQ-7A-qUN" kind="show" id="bvU-XE-DLy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向手机15268809607发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-hZ-owg">
                                    <rect key="frame" x="15" y="75" width="345" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GzN-hZ-owg" secondAttribute="trailing" constant="15" id="39W-4H-m1J"/>
                                <constraint firstAttribute="trailing" secondItem="tkZ-Tv-CaO" secondAttribute="trailing" constant="15" id="4YD-vl-6HW"/>
                                <constraint firstItem="GzN-hZ-owg" firstAttribute="top" secondItem="tkZ-Tv-CaO" secondAttribute="bottom" constant="10" id="5xj-rl-MrW"/>
                                <constraint firstItem="tkZ-Tv-CaO" firstAttribute="leading" secondItem="7JY-FF-Xeg" secondAttribute="leading" constant="15" id="bQ6-Aa-fvP"/>
                                <constraint firstItem="tkZ-Tv-CaO" firstAttribute="top" secondItem="7JY-FF-Xeg" secondAttribute="top" constant="20" id="ddM-ZH-Qfz"/>
                                <constraint firstItem="GzN-hZ-owg" firstAttribute="leading" secondItem="7JY-FF-Xeg" secondAttribute="leading" constant="15" id="gwt-rt-fbI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="V1M-rv-qBG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uwQ-gA-yG1">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwQ-gA-yG1" id="FOk-lP-p8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-g8-tbR">
                                                    <rect key="frame" x="15" y="13" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="U7m-Nz-OaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-Gu-lUh">
                                                    <rect key="frame" x="75" y="4" width="175" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YzT-ll-2Bi"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textDidChanged:" destination="65i-86-rvd" eventType="editingChanged" id="e96-Mv-tqV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-eN-GIK" customClass="YXSecurityCodeButton">
                                                    <rect key="frame" x="260" y="2" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LEh-QD-NWs"/>
                                                        <constraint firstAttribute="height" constant="40" id="i4r-h2-Mad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formatTitle" value="| 重新发送(%lds)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="| 重新发送"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="remainTime">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="65i-86-rvd" id="d3o-r4-hyQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bkt-Gu-lUh" firstAttribute="leading" secondItem="K80-g8-tbR" secondAttribute="trailing" id="1qp-sk-hpe"/>
                                                <constraint firstItem="Bkt-Gu-lUh" firstAttribute="centerY" secondItem="FOk-lP-p8X" secondAttribute="centerY" id="JPT-ei-Bcm"/>
                                                <constraint firstItem="K80-g8-tbR" firstAttribute="leading" secondItem="FOk-lP-p8X" secondAttribute="leading" constant="15" id="QXl-oZ-DZH"/>
                                                <constraint firstItem="K80-g8-tbR" firstAttribute="centerY" secondItem="FOk-lP-p8X" secondAttribute="centerY" id="dDN-J8-FkG"/>
                                                <constraint firstItem="KYq-eN-GIK" firstAttribute="centerY" secondItem="FOk-lP-p8X" secondAttribute="centerY" id="izY-dV-y8b"/>
                                                <constraint firstItem="KYq-eN-GIK" firstAttribute="leading" secondItem="Bkt-Gu-lUh" secondAttribute="trailing" constant="10" id="sbd-Az-Mh8"/>
                                                <constraint firstAttribute="trailing" secondItem="KYq-eN-GIK" secondAttribute="trailing" constant="15" id="zLY-8j-XOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="65i-86-rvd" id="B2n-CF-Uh3"/>
                            <outlet property="delegate" destination="65i-86-rvd" id="566-bF-N6K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeTextField" destination="Bkt-Gu-lUh" id="6Lw-uZ-tTU"/>
                        <outlet property="getCodeBtn" destination="KYq-eN-GIK" id="msQ-lJ-Doj"/>
                        <outlet property="nextBtn" destination="tkZ-Tv-CaO" id="1Fy-6Q-Ni6"/>
                        <outlet property="phoneTipLabel" destination="GzN-hZ-owg" id="zoE-di-J3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8d-nH-kvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-101"/>
        </scene>
        <!--设置个人信息-->
        <scene sceneID="UY0-eb-3wv">
            <objects>
                <tableViewController storyboardIdentifier="RegisterSetInfoTableViewController" title="设置个人信息" id="YIQ-7A-qUN" customClass="RegisterSetInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ktv-7I-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SKm-hZ-00C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-PU-xTl">
                                    <rect key="frame" x="142" y="20" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="5OU-JG-eJO"/>
                                        <constraint firstAttribute="height" constant="90" id="xj9-Mo-czj"/>
                                    </constraints>
                                    <state key="normal" image="login_avatar"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hx2-PU-xTl" firstAttribute="top" secondItem="SKm-hZ-00C" secondAttribute="top" constant="20" id="ifU-Mg-vGN"/>
                                <constraint firstItem="Hx2-PU-xTl" firstAttribute="centerX" secondItem="SKm-hZ-00C" secondAttribute="centerX" id="k7g-CH-ABK"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zh2-Ca-A3U">
                            <rect key="frame" x="0.0" y="187" width="375" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Ha-857">
                                    <rect key="frame" x="15" y="20" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="NHY-KJ-Pk7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="完成" backgroundImage="login_btn_normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="login_btn_disable"/>
                                    <state key="highlighted" backgroundImage="login_btn_selected"/>
                                    <connections>
                                        <action selector="donePressed:" destination="YIQ-7A-qUN" eventType="touchUpInside" id="YXw-QQ-WSK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5x3-Ha-857" secondAttribute="trailing" constant="15" id="CLn-GM-wCR"/>
                                <constraint firstItem="5x3-Ha-857" firstAttribute="top" secondItem="zh2-Ca-A3U" secondAttribute="top" constant="20" id="I7f-vj-7uu"/>
                                <constraint firstItem="5x3-Ha-857" firstAttribute="leading" secondItem="zh2-Ca-A3U" secondAttribute="leading" constant="15" id="s3P-hZ-cK8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Aej-IF-5ER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G82-nB-2Yu">
                                        <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G82-nB-2Yu" id="dTj-i3-Vkd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-rL-4bx">
                                                    <rect key="frame" x="15" y="13" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="azK-6M-xf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C71-Rn-vKn">
                                                    <rect key="frame" x="75" y="4" width="285" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5Dh-xQ-U54"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textDidChanged:" destination="YIQ-7A-qUN" eventType="editingChanged" id="Grh-zo-icV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LA0-rL-4bx" firstAttribute="centerY" secondItem="dTj-i3-Vkd" secondAttribute="centerY" id="7JD-pz-QD5"/>
                                                <constraint firstItem="C71-Rn-vKn" firstAttribute="centerY" secondItem="dTj-i3-Vkd" secondAttribute="centerY" id="JpE-1V-waZ"/>
                                                <constraint firstItem="LA0-rL-4bx" firstAttribute="leading" secondItem="dTj-i3-Vkd" secondAttribute="leading" constant="15" id="Ur8-Rr-FTG"/>
                                                <constraint firstItem="C71-Rn-vKn" firstAttribute="leading" secondItem="LA0-rL-4bx" secondAttribute="trailing" id="p7V-v0-D3D"/>
                                                <constraint firstAttribute="trailing" secondItem="C71-Rn-vKn" secondAttribute="trailing" constant="15" id="zt8-Hc-06Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YIQ-7A-qUN" id="DTz-6A-u5p"/>
                            <outlet property="delegate" destination="YIQ-7A-qUN" id="3bb-N0-w13"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarBtn" destination="Hx2-PU-xTl" id="ohD-D6-u40"/>
                        <outlet property="doneBtn" destination="5x3-Ha-857" id="nOg-iT-1Rg"/>
                        <outlet property="nickNameTextField" destination="C71-Rn-vKn" id="HF0-qU-1eK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14D-ca-jzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-101"/>
        </scene>
        <!--Agree View Controller-->
        <scene sceneID="sxp-7u-fR0">
            <objects>
                <viewController storyboardIdentifier="AgreeViewController" id="IC3-Z2-CQA" customClass="AgreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHD-uk-LBg"/>
                        <viewControllerLayoutGuide type="bottom" id="oEl-oA-nXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePo-is-D59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-vo-ymQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">                 用户注册及使用APP隐私协议
在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选 择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意 接受本协议各项条款的约束。本协议约定局外人与 用户之间关于“局外人”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由局外人 中心随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接 受修改后的条款，请立即停止使用局外人提供的服务，用户继续使用局外人提供的服务将被视为接受修改后的协议。 
一、账号注册
1、用户在使用本服务前需要注册一个“局外人”账号。“局外人”账号应当使用手机号码绑定注册，请用户使用尚未与 “局外人”账号绑定的手机号码，以及未被局外人根据本协议封禁的手机号码注册“局外人”账号。局外人可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。 
2、“局外人”系基于局外人的APP产品，用户注册时应当授权局外人公开及使用其个人信息方可成功注册“局外人”账号。故用户完成注册即表明用户同意局外人提取、公开及使用用户的信息。 
3、鉴于“局外人”账号的绑定注册方式，您同意局外人在注册时将允许您的手机号码及手机设备识别码等信息用于注册。 
4、在用户注册及使用本服务时，局外人需要搜集能识别用户身份的个人信息以便局外人可以在必要时联系用户，或为用 户提供更好的使用体验。局外人搜集的信息包括但不限于用户的姓名、地址；局外人同意对这些信息的使用将受限于第三条用户个人 隐私信息保护的约束。 
二、用户个人隐私信息保护
1、如果局外人发现或收到他人举报或投诉用户违反本协议约定的，局外人有权不经通知随时对相关内容，包括但不限于 用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。 
2、因违反用户协议被封禁的用户，可以自行与局外人联系。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可提交申诉，局外人将对申诉进行审查，并自行合理判断决定是否变更处罚措施。 
3、用户理解并同意，局外人有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。 
4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿局外人与合作公司、关联公司，并使之免受损害。 
三、用户发布内容规范
1、本条所述内容是指用户使用局外人的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明 等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。 
2、用户不得利用“局外人”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容： 
(1) 反对宪法所确定的基本原则的； 
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
(3) 损害国家荣誉和利益的； 
(4) 煽动民族仇恨、民族歧视，破坏民族团结的； 
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的； 
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
(8) 侮辱或者诽谤他人，侵害他人合法权益的； 
(9) 含有法律、行政法规禁止的其他内容的信息。 
3、用户不得利用“局外人”账号或本服务制作、上载、复制、发布、传播如下干扰“局外人”正常运营，以及侵犯其他用户或第三方合法权益的内容： 
(1) 含有任何性或性暗示的； 
(2) 含有辱骂、恐吓、威胁内容的； 
(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的； 
(4) 涉及他人隐私、个人信息或资料的； 
(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的； 
(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。 
四、使用规则
1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表局外人的观点、立场或政策，局外人对此不承担任何责任。 
2、用户不得利用“局外人”账号或本服务进行如下行为： 
(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的； 
(2) 强制、诱导其他用户关注、点击链接页面或分享信息的； 
(3) 虚构事实、隐瞒真相以误导、欺骗他人的； 
(4) 利用技术手段批量建立虚假账号的； 
(5) 利用“局外人”账号或本服务从事任何违法犯罪活动的； 
(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的； 
(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“局外人”正常运营或局外人未明示授权的行为。 
3、用户须对利用“局外人”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与局外人无关。 
如因此给局外人或第三方造成损害的，用户应当依法予以赔偿。 
4、局外人提供的服务中可能包括广告，用户同意在使用过程中显示局外人和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责， 
对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，局外人不承担任何责任。 
五、其他
1、局外人郑重提醒用户注意本协议中免除局外人责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。 
2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和局外人之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交局外人住所地有管辖权的人民法院管辖。 
3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEl-oA-nXu" firstAttribute="top" secondItem="KAc-vo-ymQ" secondAttribute="bottom" id="3zq-Pm-5oe"/>
                            <constraint firstAttribute="trailing" secondItem="KAc-vo-ymQ" secondAttribute="trailing" id="5wJ-rx-9fR"/>
                            <constraint firstItem="KAc-vo-ymQ" firstAttribute="leading" secondItem="ePo-is-D59" secondAttribute="leading" id="gLa-L2-QU7"/>
                            <constraint firstItem="KAc-vo-ymQ" firstAttribute="top" secondItem="ePo-is-D59" secondAttribute="top" id="trY-Gy-6qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="KAc-vo-ymQ" id="gaC-Uk-dEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fin-fo-Ti5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checked" width="11" height="11"/>
        <image name="icon_logo" width="181" height="65"/>
        <image name="icon_uncheck" width="11" height="11"/>
        <image name="login_avatar" width="90" height="90"/>
        <image name="login_btn_disable" width="37" height="49"/>
        <image name="login_btn_normal" width="31" height="49"/>
        <image name="login_btn_selected" width="67" height="49"/>
    </resources>
</document>
