<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fi1-p1-pbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey Detail View Controller-->
        <scene sceneID="6Se-3j-bSl">
            <objects>
                <tableViewController id="Fi1-p1-pbE" customClass="SurveyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AiN-5b-gYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PTZ-R5-RT8" customClass="StockHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-Eo-pdL">
                                    <rect key="frame" x="15" y="15" width="96" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0ya-vN-snH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-v8-V28">
                                    <rect key="frame" x="121" y="15" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-NH-QEM">
                                    <rect key="frame" x="121" y="36" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨收 10.37  最高 10.43  成交量 33.78万4股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-lz-kqE">
                                    <rect key="frame" x="15" y="75" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开 10.37  最低 10.43  成交额 33.78万4股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-Mf-Xxe">
                                    <rect key="frame" x="15" y="105" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NiQ-lz-kqE" secondAttribute="trailing" constant="15" id="14f-7T-Efq"/>
                                <constraint firstItem="JLI-Eo-pdL" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="2SI-Qt-sG9"/>
                                <constraint firstItem="i8N-v8-V28" firstAttribute="top" secondItem="PTZ-R5-RT8" secondAttribute="top" constant="15" id="DV9-C2-J4x"/>
                                <constraint firstItem="Ja9-Mf-Xxe" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="NOo-f9-vku"/>
                                <constraint firstItem="1Me-NH-QEM" firstAttribute="top" secondItem="i8N-v8-V28" secondAttribute="bottom" constant="3" id="PVd-oR-ob2"/>
                                <constraint firstAttribute="trailing" secondItem="Ja9-Mf-Xxe" secondAttribute="trailing" constant="15" id="Vs3-9N-TJi"/>
                                <constraint firstItem="JLI-Eo-pdL" firstAttribute="top" secondItem="PTZ-R5-RT8" secondAttribute="top" constant="15" id="blL-Jq-sHw"/>
                                <constraint firstItem="NiQ-lz-kqE" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="gba-xD-Fmj"/>
                                <constraint firstItem="1Me-NH-QEM" firstAttribute="leading" secondItem="JLI-Eo-pdL" secondAttribute="trailing" constant="10" id="mWH-F1-PH5"/>
                                <constraint firstItem="Ja9-Mf-Xxe" firstAttribute="top" secondItem="NiQ-lz-kqE" secondAttribute="bottom" constant="10" id="rNc-7D-CJF"/>
                                <constraint firstItem="i8N-v8-V28" firstAttribute="leading" secondItem="JLI-Eo-pdL" secondAttribute="trailing" constant="10" id="sbr-CI-vmu"/>
                                <constraint firstAttribute="height" constant="140" id="sbv-DO-AgY"/>
                                <constraint firstItem="NiQ-lz-kqE" firstAttribute="top" secondItem="JLI-Eo-pdL" secondAttribute="bottom" constant="20" id="wfQ-f2-dH3"/>
                            </constraints>
                            <connections>
                                <outlet property="detailALabel" destination="NiQ-lz-kqE" id="fsO-BX-BsW"/>
                                <outlet property="detailBLabel" destination="Ja9-Mf-Xxe" id="uNs-QS-VNT"/>
                                <outlet property="nowPriLabel" destination="JLI-Eo-pdL" id="17v-74-1ti"/>
                                <outlet property="valueBLabel" destination="1Me-NH-QEM" id="aB6-On-jWH"/>
                                <outlet property="valueLabel" destination="i8N-v8-V28" id="xGc-sm-1g8"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zY3-MT-Y3i">
                            <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fi1-p1-pbE" id="YQ4-6v-t8V"/>
                            <outlet property="delegate" destination="Fi1-p1-pbE" id="ZvJ-yZ-Dkz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stockHeaderView" destination="PTZ-R5-RT8" id="PEl-KK-n8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ2-sb-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-49"/>
        </scene>
        <!--Survey More View Controller-->
        <scene sceneID="2cX-gq-SCb">
            <objects>
                <viewController storyboardIdentifier="SurveyMoreViewController" id="kFG-SY-Gkd" customClass="SurveyMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1C-h2-A9K"/>
                        <viewControllerLayoutGuide type="bottom" id="wPz-VC-adF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2E-YS-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8us-wx-HZf">
                                <rect key="frame" x="0.0" y="469" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg0-91-vB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
