<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fi1-p1-pbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey Detail View Controller-->
        <scene sceneID="6Se-3j-bSl">
            <objects>
                <tableViewController id="Fi1-p1-pbE" customClass="SurveyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AiN-5b-gYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PTZ-R5-RT8" customClass="StockHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-Eo-pdL">
                                    <rect key="frame" x="15" y="15" width="96" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0ya-vN-snH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-v8-V28">
                                    <rect key="frame" x="121" y="15" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-NH-QEM">
                                    <rect key="frame" x="121" y="36" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨收 10.37  最高 10.43  成交量 33.78万4股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-lz-kqE">
                                    <rect key="frame" x="15" y="75" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开 10.37  最低 10.43  成交额 33.78万4股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-Mf-Xxe">
                                    <rect key="frame" x="15" y="105" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NiQ-lz-kqE" secondAttribute="trailing" constant="15" id="14f-7T-Efq"/>
                                <constraint firstItem="JLI-Eo-pdL" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="2SI-Qt-sG9"/>
                                <constraint firstItem="i8N-v8-V28" firstAttribute="top" secondItem="PTZ-R5-RT8" secondAttribute="top" constant="15" id="DV9-C2-J4x"/>
                                <constraint firstItem="Ja9-Mf-Xxe" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="NOo-f9-vku"/>
                                <constraint firstItem="1Me-NH-QEM" firstAttribute="top" secondItem="i8N-v8-V28" secondAttribute="bottom" constant="3" id="PVd-oR-ob2"/>
                                <constraint firstAttribute="trailing" secondItem="Ja9-Mf-Xxe" secondAttribute="trailing" constant="15" id="Vs3-9N-TJi"/>
                                <constraint firstItem="JLI-Eo-pdL" firstAttribute="top" secondItem="PTZ-R5-RT8" secondAttribute="top" constant="15" id="blL-Jq-sHw"/>
                                <constraint firstItem="NiQ-lz-kqE" firstAttribute="leading" secondItem="PTZ-R5-RT8" secondAttribute="leading" constant="15" id="gba-xD-Fmj"/>
                                <constraint firstItem="1Me-NH-QEM" firstAttribute="leading" secondItem="JLI-Eo-pdL" secondAttribute="trailing" constant="10" id="mWH-F1-PH5"/>
                                <constraint firstItem="Ja9-Mf-Xxe" firstAttribute="top" secondItem="NiQ-lz-kqE" secondAttribute="bottom" constant="10" id="rNc-7D-CJF"/>
                                <constraint firstItem="i8N-v8-V28" firstAttribute="leading" secondItem="JLI-Eo-pdL" secondAttribute="trailing" constant="10" id="sbr-CI-vmu"/>
                                <constraint firstAttribute="height" constant="140" id="sbv-DO-AgY"/>
                                <constraint firstItem="NiQ-lz-kqE" firstAttribute="top" secondItem="JLI-Eo-pdL" secondAttribute="bottom" constant="20" id="wfQ-f2-dH3"/>
                            </constraints>
                            <connections>
                                <outlet property="detailALabel" destination="NiQ-lz-kqE" id="fsO-BX-BsW"/>
                                <outlet property="detailBLabel" destination="Ja9-Mf-Xxe" id="uNs-QS-VNT"/>
                                <outlet property="nowPriLabel" destination="JLI-Eo-pdL" id="17v-74-1ti"/>
                                <outlet property="valueBLabel" destination="1Me-NH-QEM" id="aB6-On-jWH"/>
                                <outlet property="valueLabel" destination="i8N-v8-V28" id="xGc-sm-1g8"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zY3-MT-Y3i">
                            <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fi1-p1-pbE" id="YQ4-6v-t8V"/>
                            <outlet property="delegate" destination="Fi1-p1-pbE" id="ZvJ-yZ-Dkz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stockHeaderView" destination="PTZ-R5-RT8" id="PEl-KK-n8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ2-sb-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-49"/>
        </scene>
        <!--更多-->
        <scene sceneID="uAw-7e-V4U">
            <objects>
                <tableViewController storyboardIdentifier="SurveyMoreViewController" id="8cn-LX-QiK" customClass="SurveyMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0Q-A0-gtC">
                        <rect key="frame" x="0.0" y="64" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mg6-qa-9b2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zyh-bn-AyZ" imageView="aor-Lk-cNm" style="IBUITableViewCellStyleDefault" id="Fcv-pe-GVd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcv-pe-GVd" id="QV8-zd-vMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="日间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyh-bn-AyZ">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_daytime" id="aor-Lk-cNm">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DXz-9H-UUa" imageView="gRx-Ue-4QA" style="IBUITableViewCellStyleDefault" id="T2P-qb-ZN7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2P-qb-ZN7" id="7YV-fe-5SS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXz-9H-UUa">
                                                    <rect key="frame" x="48" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_font" id="gRx-Ue-4QA">
                                                    <rect key="frame" x="15" y="13" width="18" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="shk-fB-thX" kind="show" id="BT1-0H-8eg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="quq-AX-5hz" imageView="PNW-z1-wwa" style="IBUITableViewCellStyleDefault" id="bw5-hI-1pz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw5-hI-1pz" id="hvP-hk-QYl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quq-AX-5hz">
                                                    <rect key="frame" x="50" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_share" id="PNW-z1-wwa">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rCZ-sW-Mz9" imageView="LH9-91-r1T" style="IBUITableViewCellStyleDefault" id="QvM-2n-5Ma">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvM-2n-5Ma" id="JmF-2Q-DBT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCZ-sW-Mz9">
                                                    <rect key="frame" x="47" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_feedback" id="LH9-91-r1T">
                                                    <rect key="frame" x="15" y="13" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8cn-LX-QiK" id="w9D-hM-YtJ"/>
                            <outlet property="delegate" destination="8cn-LX-QiK" id="LaB-DT-36V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="5WH-qo-bcp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7u-Bv-1y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="525"/>
        </scene>
        <!--Ask Publish View Controller-->
        <scene sceneID="nKt-3V-jl5">
            <objects>
                <viewController storyboardIdentifier="AskPublishViewController" id="UtX-w1-FIo" customClass="AskPublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSY-m2-d0L"/>
                        <viewControllerLayoutGuide type="bottom" id="voa-sB-SKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSQ-kh-ALV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-8L-rNU">
                                <rect key="frame" x="15" y="30" width="345" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0hC-w4-dCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="UtX-w1-FIo" id="FJh-rp-0Qt"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1A0-8L-rNU" firstAttribute="leading" secondItem="uSQ-kh-ALV" secondAttribute="leading" constant="15" id="DO6-hF-hfq"/>
                            <constraint firstAttribute="trailing" secondItem="1A0-8L-rNU" secondAttribute="trailing" constant="15" id="KLg-Xc-SGn"/>
                            <constraint firstItem="1A0-8L-rNU" firstAttribute="top" secondItem="SSY-m2-d0L" secondAttribute="bottom" constant="10" id="f9k-9t-0Zg"/>
                            <constraint firstItem="1A0-8L-rNU" firstAttribute="top" secondItem="SSY-m2-d0L" secondAttribute="bottom" constant="10" id="gGA-AT-hbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="1A0-8L-rNU" id="U72-Ov-gHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yV-rj-IJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-49"/>
        </scene>
        <!--回答-->
        <scene sceneID="Rnp-2A-Cs6">
            <objects>
                <tableViewController storyboardIdentifier="AnsPublishViewController" id="fQJ-Ls-cwk" customClass="AnsPublishViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="hoT-9H-M1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OZ0-kk-wgN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AskCellID" rowHeight="117" id="psv-Nx-r0r" customClass="AskTableViewCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psv-Nx-r0r" id="rwb-1o-kir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-BS-ohI">
                                                    <rect key="frame" x="15" y="10" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Iq-hle">
                                                    <rect key="frame" x="47" y="43" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-xV-aJ5">
                                                    <rect key="frame" x="15" y="40" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AoI-IQ-TmX"/>
                                                        <constraint firstAttribute="height" constant="22" id="ZHQ-Gt-5hO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-F4-enw">
                                                    <rect key="frame" x="47" y="81" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-Kv-aOB">
                                                    <rect key="frame" x="80" y="43" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBm-BS-ohI" firstAttribute="top" secondItem="rwb-1o-kir" secondAttribute="top" constant="10" id="2Wr-Bd-KK2"/>
                                                <constraint firstItem="eYV-Kv-aOB" firstAttribute="centerY" secondItem="MHR-xV-aJ5" secondAttribute="centerY" id="6KX-L9-WBG"/>
                                                <constraint firstItem="wBm-BS-ohI" firstAttribute="leading" secondItem="rwb-1o-kir" secondAttribute="leading" constant="15" id="Iw5-k3-gcr"/>
                                                <constraint firstItem="Qfe-Iq-hle" firstAttribute="centerY" secondItem="MHR-xV-aJ5" secondAttribute="centerY" id="Mik-FO-3qz"/>
                                                <constraint firstAttribute="trailing" secondItem="BVa-F4-enw" secondAttribute="trailing" constant="15" id="lND-Rh-1VX"/>
                                                <constraint firstItem="MHR-xV-aJ5" firstAttribute="top" secondItem="wBm-BS-ohI" secondAttribute="bottom" constant="10" id="oFd-Hr-4Zu"/>
                                                <constraint firstItem="BVa-F4-enw" firstAttribute="leading" secondItem="rwb-1o-kir" secondAttribute="leading" constant="47" id="pCp-r1-Wq8"/>
                                                <constraint firstItem="Qfe-Iq-hle" firstAttribute="leading" secondItem="MHR-xV-aJ5" secondAttribute="trailing" constant="10" id="pzW-9q-TFz"/>
                                                <constraint firstItem="eYV-Kv-aOB" firstAttribute="leading" secondItem="Qfe-Iq-hle" secondAttribute="trailing" constant="4" id="tOL-Vn-nz7"/>
                                                <constraint firstItem="MHR-xV-aJ5" firstAttribute="leading" secondItem="rwb-1o-kir" secondAttribute="leading" constant="15" id="ylJ-1o-ERi"/>
                                                <constraint firstAttribute="bottom" secondItem="BVa-F4-enw" secondAttribute="bottom" constant="15" id="z0O-TA-nUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="MHR-xV-aJ5" id="iwr-QI-Z15"/>
                                            <outlet property="contentLabel" destination="BVa-F4-enw" id="ggi-Xs-0rC"/>
                                            <outlet property="dateTimeLabel" destination="eYV-Kv-aOB" id="kvL-4Z-5ti"/>
                                            <outlet property="userNameLabel" destination="Qfe-Iq-hle" id="3f1-Cv-qRb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="2vs-on-Gh6">
                                        <rect key="frame" x="0.0" y="152" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vs-on-Gh6" id="rfv-Ff-CC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-Jr-oJX">
                                                    <rect key="frame" x="15" y="42" width="345" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入回答"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="fQJ-Ls-cwk" id="89s-7F-AKb"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-YJ-2Bx">
                                                    <rect key="frame" x="15" y="15" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukv-YJ-2Bx" firstAttribute="top" secondItem="rfv-Ff-CC2" secondAttribute="top" constant="15" id="CBg-T4-jm8"/>
                                                <constraint firstItem="1bU-Jr-oJX" firstAttribute="top" secondItem="ukv-YJ-2Bx" secondAttribute="bottom" constant="10" id="Isp-wb-UN4"/>
                                                <constraint firstItem="ukv-YJ-2Bx" firstAttribute="leading" secondItem="rfv-Ff-CC2" secondAttribute="leading" constant="15" id="cff-26-jzu"/>
                                                <constraint firstAttribute="bottom" secondItem="1bU-Jr-oJX" secondAttribute="bottom" id="eBY-6T-Ve5"/>
                                                <constraint firstItem="1bU-Jr-oJX" firstAttribute="leading" secondItem="rfv-Ff-CC2" secondAttribute="leading" constant="15" id="hXi-Lq-36F"/>
                                                <constraint firstAttribute="trailing" secondItem="1bU-Jr-oJX" secondAttribute="trailing" constant="15" id="nQl-jT-4Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQJ-Ls-cwk" id="Tl7-lV-u6j"/>
                            <outlet property="delegate" destination="fQJ-Ls-cwk" id="HGU-ty-fYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="回答" id="ReC-JN-oXK"/>
                    <connections>
                        <outlet property="textView" destination="1bU-Jr-oJX" id="xOc-Ug-AJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8P-6U-kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-49"/>
        </scene>
        <!--选择字号-->
        <scene sceneID="vbs-ju-r6j">
            <objects>
                <tableViewController storyboardIdentifier="SurveyFontViewController" id="shk-fB-thX" customClass="SurveyFontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvO-OI-7wq">
                        <rect key="frame" x="0.0" y="64" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y0Y-Av-lR4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6kp-cp-dgo" style="IBUITableViewCellStyleDefault" id="WVh-nh-hmv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVh-nh-hmv" id="EF0-yr-5Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="特大字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kp-cp-dgo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uzx-pS-yJ7" style="IBUITableViewCellStyleDefault" id="8qT-JG-BUD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qT-JG-BUD" id="o9E-7L-Qj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="大字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzx-pS-yJ7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bfK-Yp-r5W" style="IBUITableViewCellStyleDefault" id="ob6-M5-DeR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob6-M5-DeR" id="gas-hT-074">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="中字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfK-Yp-r5W">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="txY-tC-Kfa" style="IBUITableViewCellStyleDefault" id="Kjy-BI-3Ig">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjy-BI-3Ig" id="2IG-2G-wfl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="小字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txY-tC-Kfa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="shk-fB-thX" id="UBU-Kt-yzF"/>
                            <outlet property="delegate" destination="shk-fB-thX" id="YWw-bD-xSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择字号" id="kzu-Rb-5SO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RM-Rg-krz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_daytime" width="20" height="20"/>
        <image name="icon_feedback" width="17" height="17"/>
        <image name="icon_font" width="18" height="16"/>
        <image name="icon_share" width="20" height="20"/>
    </resources>
</document>
