<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NothingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noRecord" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-rN-4tt">
                        <rect key="frame" x="132" y="176" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="Bqk-Qr-5dq"/>
                            <constraint firstAttribute="width" constant="56" id="NuI-8a-b3i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-IW-nb5">
                        <rect key="frame" x="28" y="248" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="265" id="EW6-gu-tOY"/>
                            <constraint firstAttribute="height" constant="21" id="JQm-PA-Q3W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vr3-rN-4tt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="176" id="6UA-wj-WCv"/>
                    <constraint firstItem="k0a-IW-nb5" firstAttribute="top" secondItem="vr3-rN-4tt" secondAttribute="bottom" constant="16" id="e9y-hi-mCx"/>
                    <constraint firstItem="vr3-rN-4tt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="evh-a6-VdH"/>
                    <constraint firstItem="k0a-IW-nb5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hY9-uA-YC0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="k0a-IW-nb5" id="4C1-hv-qgX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noRecord" width="50" height="50"/>
    </resources>
</document>
