<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7lK-lJ-eQn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqb-MH-SQW">
            <objects>
                <tabBarController id="7lK-lJ-eQn" customClass="TDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dgu-Fp-p9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwh-7o-z6I" kind="relationship" relationship="viewControllers" id="xKo-Yb-CAW"/>
                        <segue destination="LI6-93-0zO" kind="relationship" relationship="viewControllers" id="8G9-bt-ySu"/>
                        <segue destination="ycf-W0-lfw" kind="relationship" relationship="viewControllers" id="dJs-lm-8LX"/>
                        <segue destination="kkT-Cg-RLR" kind="relationship" relationship="viewControllers" id="c1s-Xd-seq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-FJ-TP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4550" y="-1879"/>
        </scene>
        <!--调研-->
        <scene sceneID="CGi-th-78t">
            <objects>
                <navigationController id="LI6-93-0zO" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="调研" image="tab_research" selectedImage="tab_research_in" id="TSD-S2-w6U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N81-7e-smK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8o-Tf-y5g" kind="relationship" relationship="rootViewController" id="csm-gS-LwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR0-1i-xKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5111" y="-1039"/>
        </scene>
        <!--玩票-->
        <scene sceneID="ixo-pe-ecZ">
            <objects>
                <navigationController id="ycf-W0-lfw" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="玩票" image="tab_play" selectedImage="tab_play_in" id="xZQ-Ft-qlN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJn-Fz-McL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ikx-gb-iVR" kind="relationship" relationship="rootViewController" id="uf5-qU-tDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz4-4P-2Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4380" y="-1051"/>
        </scene>
        <!--调研-->
        <scene sceneID="eoo-8f-oOd">
            <objects>
                <viewController id="h8o-Tf-y5g" customClass="SurveyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWL-LP-wKC"/>
                        <viewControllerLayoutGuide type="bottom" id="SiW-Mi-L2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uja-EU-08b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utX-XL-dC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h8o-Tf-y5g" id="q5o-km-inL"/>
                                    <outlet property="delegate" destination="h8o-Tf-y5g" id="H78-Nx-xEC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utX-XL-dC8" firstAttribute="top" secondItem="nWL-LP-wKC" secondAttribute="bottom" id="2vX-m4-Ksh"/>
                            <constraint firstItem="SiW-Mi-L2i" firstAttribute="top" secondItem="utX-XL-dC8" secondAttribute="bottom" id="4av-Ck-mME"/>
                            <constraint firstAttribute="trailing" secondItem="utX-XL-dC8" secondAttribute="trailing" id="8Up-CH-Adl"/>
                            <constraint firstItem="utX-XL-dC8" firstAttribute="leading" secondItem="Uja-EU-08b" secondAttribute="leading" id="O0R-TK-RBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="调研" id="UCV-HX-6zl"/>
                    <connections>
                        <outlet property="tableView" destination="utX-XL-dC8" id="r4y-0C-ZYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-gX-dsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5111" y="-260"/>
        </scene>
        <!--玩票-->
        <scene sceneID="D8J-O9-1d0">
            <objects>
                <viewController storyboardIdentifier="viewList" id="Ikx-gb-iVR" customClass="PlayStockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDn-re-Ccp"/>
                        <viewControllerLayoutGuide type="bottom" id="oyR-pu-ooM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMK-oY-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="玩票" id="dIz-Fk-dbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tc-Hd-QPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4380" y="-260"/>
        </scene>
        <!--视频-->
        <scene sceneID="2Pf-WV-e9N">
            <objects>
                <navigationController id="22j-MB-CLh" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tab_video" selectedImage="tab_video_in" id="BoF-hT-Tyq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNw-te-wmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fon-Ns-hbc" kind="relationship" relationship="rootViewController" id="jUQ-D6-iae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5d-0t-v43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-1213"/>
        </scene>
        <!--视频-->
        <scene sceneID="qrJ-Kp-8qb">
            <objects>
                <viewController id="fon-Ns-hbc" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9P-t1-cB2"/>
                        <viewControllerLayoutGuide type="bottom" id="CkH-kp-0ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1e-Rx-JHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="7Zm-rV-xa8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8t-xL-Fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-397"/>
        </scene>
        <!--直播-->
        <scene sceneID="kgz-jo-Y8H">
            <objects>
                <navigationController id="gwh-7o-z6I" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tab_alive" selectedImage="tab_alive_in" id="ZNX-aC-Q9m">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty4-cg-kNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nc2-I1-D99" kind="relationship" relationship="rootViewController" id="9y0-O0-p5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWj-iZ-Djo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5847" y="-1030"/>
        </scene>
        <!--直播-->
        <scene sceneID="vIg-vr-IKn">
            <objects>
                <viewController id="nc2-I1-D99" customClass="AliveListRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwk-b9-sq6"/>
                        <viewControllerLayoutGuide type="bottom" id="5ih-Jk-E5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMb-OF-dpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="wYW-4Y-DD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBZ-31-eos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5847" y="-260"/>
        </scene>
        <!--我的-->
        <scene sceneID="E9W-X7-fxh">
            <objects>
                <tableViewController storyboardIdentifier="CenterViewController" id="1c6-oe-0ol" customClass="CenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxd-la-wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B6g-90-yEJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-UT-zYS">
                                    <rect key="frame" x="333" y="34" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Zh-Rk-bKB"/>
                                        <constraint firstAttribute="width" constant="30" id="Ikk-TO-34o"/>
                                    </constraints>
                                    <state key="normal" image="nav_setting"/>
                                    <connections>
                                        <action selector="settingPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="Tbz-hS-Xp5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-6c-Dzo">
                                    <rect key="frame" x="0.0" y="60" width="375" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-DA-Ya4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <connections>
                                                <action selector="avatarPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="9qB-Kz-tFv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-au-N4i">
                                            <rect key="frame" x="22" y="0.5" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Dzl-v2-Ylf"/>
                                                <constraint firstAttribute="height" constant="63" id="ndP-wO-ya8"/>
                                            </constraints>
                                            <state key="normal" image="center_avatar"/>
                                            <connections>
                                                <action selector="avatarPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="1QS-QR-Qsl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="局外人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-Yb-OcF">
                                            <rect key="frame" x="99" y="5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oww-PL-hN3">
                                            <rect key="frame" x="185" y="8" width="30" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Oce-2C-5qp"/>
                                                <constraint firstAttribute="width" constant="30" id="Pok-hq-LPa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sex-women" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-Zu-8vf">
                                            <rect key="frame" x="161" y="8" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="FhN-6t-1Ak"/>
                                                <constraint firstAttribute="width" constant="14" id="RCH-Ws-Rif"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-OV-KgM">
                                            <rect key="frame" x="99" y="36" width="10" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="COl-Lj-3OI"/>
                                            </constraints>
                                            <state key="normal" image="ico_gushen"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-nx-zqO">
                                            <rect key="frame" x="333" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0bN-bi-Fs1"/>
                                                <constraint firstAttribute="height" constant="30" id="CMP-rH-eyH"/>
                                            </constraints>
                                            <state key="normal" image="icon_arrow_white"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="i4B-Yb-OcF" firstAttribute="top" secondItem="gVw-6c-Dzo" secondAttribute="top" constant="5" id="147-Tl-Jvl"/>
                                        <constraint firstItem="PUy-DA-Ya4" firstAttribute="top" secondItem="gVw-6c-Dzo" secondAttribute="top" id="4vx-m2-aLl"/>
                                        <constraint firstItem="wyt-OV-KgM" firstAttribute="leading" secondItem="5D8-au-N4i" secondAttribute="trailing" constant="14" id="5oe-mH-HLW"/>
                                        <constraint firstItem="oww-PL-hN3" firstAttribute="leading" secondItem="yA1-Zu-8vf" secondAttribute="trailing" constant="10" id="6br-iN-bb5"/>
                                        <constraint firstItem="i4B-Yb-OcF" firstAttribute="leading" secondItem="5D8-au-N4i" secondAttribute="trailing" constant="14" id="D3n-Da-e5g"/>
                                        <constraint firstItem="wyt-OV-KgM" firstAttribute="top" secondItem="i4B-Yb-OcF" secondAttribute="bottom" constant="11" id="Djq-1n-mlu"/>
                                        <constraint firstItem="5D8-au-N4i" firstAttribute="centerY" secondItem="gVw-6c-Dzo" secondAttribute="centerY" id="NKa-Br-BQq"/>
                                        <constraint firstItem="yA1-Zu-8vf" firstAttribute="centerY" secondItem="i4B-Yb-OcF" secondAttribute="centerY" id="O0q-A9-DSO"/>
                                        <constraint firstItem="yA1-Zu-8vf" firstAttribute="leading" secondItem="i4B-Yb-OcF" secondAttribute="trailing" constant="10" id="Ri4-5O-LoS"/>
                                        <constraint firstAttribute="height" constant="64" id="VlB-mc-wOP"/>
                                        <constraint firstAttribute="trailing" secondItem="PUy-DA-Ya4" secondAttribute="trailing" id="bad-Yq-Nr6"/>
                                        <constraint firstAttribute="bottom" secondItem="PUy-DA-Ya4" secondAttribute="bottom" id="fG9-Ok-y6t"/>
                                        <constraint firstAttribute="trailing" secondItem="s4m-nx-zqO" secondAttribute="trailing" constant="12" id="iLv-ta-qMg"/>
                                        <constraint firstItem="PUy-DA-Ya4" firstAttribute="leading" secondItem="gVw-6c-Dzo" secondAttribute="leading" id="j9E-vd-HJz"/>
                                        <constraint firstItem="oww-PL-hN3" firstAttribute="centerY" secondItem="i4B-Yb-OcF" secondAttribute="centerY" id="kbD-vF-4EK"/>
                                        <constraint firstItem="5D8-au-N4i" firstAttribute="leading" secondItem="gVw-6c-Dzo" secondAttribute="leading" constant="22" id="oqD-LU-h0f"/>
                                        <constraint firstItem="s4m-nx-zqO" firstAttribute="centerY" secondItem="gVw-6c-Dzo" secondAttribute="centerY" id="tl4-hI-aQK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-47-HCt">
                                    <rect key="frame" x="12" y="146" width="351" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64h-FR-mVB" customClass="CenterHeaderItemView">
                                            <rect key="frame" x="135.5" y="0.0" width="80" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Iu-oFd">
                                                    <rect key="frame" x="-0.5" y="0.0" width="80" height="64"/>
                                                    <connections>
                                                        <action selector="fansPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="wzZ-bJ-iTt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-ow-q3C">
                                                    <rect key="frame" x="0.0" y="10" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="peu-Fn-ayp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-NN-pHk">
                                                    <rect key="frame" x="27" y="33" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ggq-Iu-oFd" firstAttribute="leading" secondItem="64h-FR-mVB" secondAttribute="leading" id="Ek1-fk-CdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="G8u-ow-q3C" secondAttribute="trailing" id="GoD-wV-IuJ"/>
                                                <constraint firstItem="dOv-NN-pHk" firstAttribute="centerX" secondItem="64h-FR-mVB" secondAttribute="centerX" id="Qj2-iI-2xV"/>
                                                <constraint firstItem="G8u-ow-q3C" firstAttribute="top" secondItem="64h-FR-mVB" secondAttribute="top" constant="10" id="VZ3-85-8rm"/>
                                                <constraint firstItem="ggq-Iu-oFd" firstAttribute="top" secondItem="64h-FR-mVB" secondAttribute="top" id="aNX-uU-i6P"/>
                                                <constraint firstItem="G8u-ow-q3C" firstAttribute="leading" secondItem="64h-FR-mVB" secondAttribute="leading" id="lWi-od-MHG"/>
                                                <constraint firstAttribute="trailing" secondItem="ggq-Iu-oFd" secondAttribute="trailing" id="luu-2K-V41"/>
                                                <constraint firstAttribute="width" constant="80" id="qdi-ns-u9L"/>
                                                <constraint firstAttribute="bottom" secondItem="ggq-Iu-oFd" secondAttribute="bottom" id="ubd-pX-fvK"/>
                                                <constraint firstItem="dOv-NN-pHk" firstAttribute="top" secondItem="G8u-ow-q3C" secondAttribute="bottom" constant="3" id="xsK-eR-oDa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="numberLabel" destination="G8u-ow-q3C" id="lcO-OB-JfG"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-RG-ISR" customClass="CenterHeaderItemView">
                                            <rect key="frame" x="12" y="0.0" width="80" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-Z9-WB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                    <connections>
                                                        <action selector="attentionPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="6w5-aq-YpD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4og-Mz-woc">
                                                    <rect key="frame" x="0.0" y="10" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7O3-bz-9te"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-AX-Woj">
                                                    <rect key="frame" x="27" y="33" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GHd-Z9-WB0" firstAttribute="leading" secondItem="D4j-RG-ISR" secondAttribute="leading" id="958-IL-5Z8"/>
                                                <constraint firstItem="GHd-Z9-WB0" firstAttribute="top" secondItem="D4j-RG-ISR" secondAttribute="top" id="SRh-mC-Sbf"/>
                                                <constraint firstAttribute="trailing" secondItem="4og-Mz-woc" secondAttribute="trailing" id="Wgq-6Q-1rU"/>
                                                <constraint firstItem="4og-Mz-woc" firstAttribute="top" secondItem="D4j-RG-ISR" secondAttribute="top" constant="10" id="YjO-ho-rac"/>
                                                <constraint firstItem="cHc-AX-Woj" firstAttribute="top" secondItem="4og-Mz-woc" secondAttribute="bottom" constant="3" id="ccR-Rb-fTA"/>
                                                <constraint firstItem="cHc-AX-Woj" firstAttribute="centerX" secondItem="D4j-RG-ISR" secondAttribute="centerX" id="fy4-wc-Fp5"/>
                                                <constraint firstAttribute="width" constant="80" id="jyN-Ys-quq"/>
                                                <constraint firstItem="4og-Mz-woc" firstAttribute="leading" secondItem="D4j-RG-ISR" secondAttribute="leading" id="oFV-0i-IPd"/>
                                                <constraint firstAttribute="bottom" secondItem="GHd-Z9-WB0" secondAttribute="bottom" id="uB7-o3-l4P"/>
                                                <constraint firstAttribute="trailing" secondItem="GHd-Z9-WB0" secondAttribute="trailing" id="uaV-sf-psw"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="numberLabel" destination="4og-Mz-woc" id="N9v-E1-i8z"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-b5-hqc" customClass="CenterHeaderItemView">
                                            <rect key="frame" x="259" y="0.0" width="80" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-Ff-uUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                    <connections>
                                                        <action selector="subscribePressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="7ED-ut-sZX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-gV-Myj">
                                                    <rect key="frame" x="0.0" y="10" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vs1-xm-DJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-xS-Loh">
                                                    <rect key="frame" x="27" y="33" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AQc-gV-Myj" firstAttribute="leading" secondItem="W1G-b5-hqc" secondAttribute="leading" id="3ZM-AD-3IK"/>
                                                <constraint firstItem="Z3H-xS-Loh" firstAttribute="top" secondItem="AQc-gV-Myj" secondAttribute="bottom" constant="3" id="MGA-d1-L9w"/>
                                                <constraint firstItem="oTw-Ff-uUj" firstAttribute="top" secondItem="W1G-b5-hqc" secondAttribute="top" id="NFM-ab-N0x"/>
                                                <constraint firstItem="oTw-Ff-uUj" firstAttribute="leading" secondItem="W1G-b5-hqc" secondAttribute="leading" id="NqF-A5-M4T"/>
                                                <constraint firstAttribute="bottom" secondItem="oTw-Ff-uUj" secondAttribute="bottom" id="PDZ-q4-ERW"/>
                                                <constraint firstAttribute="width" constant="80" id="V32-Yb-QCR"/>
                                                <constraint firstItem="Z3H-xS-Loh" firstAttribute="centerX" secondItem="W1G-b5-hqc" secondAttribute="centerX" id="Vc7-Ho-gRb"/>
                                                <constraint firstAttribute="trailing" secondItem="oTw-Ff-uUj" secondAttribute="trailing" id="YO3-1p-KfB"/>
                                                <constraint firstItem="AQc-gV-Myj" firstAttribute="top" secondItem="W1G-b5-hqc" secondAttribute="top" constant="10" id="wCa-1I-X2H"/>
                                                <constraint firstAttribute="trailing" secondItem="AQc-gV-Myj" secondAttribute="trailing" id="yWi-Aa-HIL"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="numberLabel" destination="AQc-gV-Myj" id="dd1-b8-Q5G"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D4j-RG-ISR" firstAttribute="top" secondItem="mIH-47-HCt" secondAttribute="top" id="5pR-LZ-lfr"/>
                                        <constraint firstAttribute="bottom" secondItem="W1G-b5-hqc" secondAttribute="bottom" id="CD5-iD-DTt"/>
                                        <constraint firstItem="W1G-b5-hqc" firstAttribute="top" secondItem="mIH-47-HCt" secondAttribute="top" id="euH-Bx-R9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="W1G-b5-hqc" secondAttribute="trailing" constant="12" id="fIW-kj-TdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="64h-FR-mVB" secondAttribute="bottom" id="foR-sd-a15"/>
                                        <constraint firstAttribute="height" constant="64" id="hxx-0D-d6e"/>
                                        <constraint firstItem="64h-FR-mVB" firstAttribute="centerX" secondItem="mIH-47-HCt" secondAttribute="centerX" id="u65-iv-wjg"/>
                                        <constraint firstItem="D4j-RG-ISR" firstAttribute="leading" secondItem="mIH-47-HCt" secondAttribute="leading" constant="12" id="xcg-FO-tb8"/>
                                        <constraint firstAttribute="bottom" secondItem="D4j-RG-ISR" secondAttribute="bottom" id="yqS-67-7dN"/>
                                        <constraint firstItem="64h-FR-mVB" firstAttribute="top" secondItem="mIH-47-HCt" secondAttribute="top" id="yqf-AD-9cK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mIH-47-HCt" firstAttribute="leading" secondItem="B6g-90-yEJ" secondAttribute="leading" constant="12" id="8pR-Jw-7KL"/>
                                <constraint firstAttribute="trailing" secondItem="gVw-6c-Dzo" secondAttribute="trailing" id="BCg-4M-tyf"/>
                                <constraint firstAttribute="trailing" secondItem="mIH-47-HCt" secondAttribute="trailing" constant="12" id="SVw-6f-dL1"/>
                                <constraint firstItem="gVw-6c-Dzo" firstAttribute="leading" secondItem="B6g-90-yEJ" secondAttribute="leading" id="YO4-c3-RAO"/>
                                <constraint firstAttribute="trailing" secondItem="ExZ-UT-zYS" secondAttribute="trailing" constant="12" id="hKV-tW-elY"/>
                                <constraint firstItem="gVw-6c-Dzo" firstAttribute="top" secondItem="B6g-90-yEJ" secondAttribute="top" constant="60" id="hxX-oN-Vg0"/>
                                <constraint firstItem="mIH-47-HCt" firstAttribute="top" secondItem="gVw-6c-Dzo" secondAttribute="bottom" constant="22" id="ppH-tV-05Q"/>
                                <constraint firstItem="ExZ-UT-zYS" firstAttribute="top" secondItem="B6g-90-yEJ" secondAttribute="top" constant="34" id="sgP-LZ-rHA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FOe-rJ-Acb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="EWq-VJ-HhI">
                                        <rect key="frame" x="0.0" y="228" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWq-VJ-HhI" id="Vjy-Mc-7eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-ee-tFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="74.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-qX-3M2">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="74.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="walletPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="BVs-5y-Jt1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-hU-WWm">
                                                            <rect key="frame" x="25" y="18" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_key_o" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-7i-ONq">
                                                            <rect key="frame" x="25" y="40" width="19" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="7OT-kC-N4O"/>
                                                                <constraint firstAttribute="height" constant="22" id="xGe-gR-w64"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-Kt-ltF">
                                                            <rect key="frame" x="46" y="41.5" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="XAB-9o-w1v"/>
                                                                <constraint firstAttribute="height" constant="20" id="XAU-1A-0Te"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_light_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Gz-0bT">
                                                            <rect key="frame" x="147" y="22.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="PYg-ba-2gw"/>
                                                                <constraint firstAttribute="width" constant="30" id="kRL-gT-27u"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3Hh-7i-ONq" firstAttribute="top" secondItem="0bl-hU-WWm" secondAttribute="bottom" constant="5" id="Bgd-LP-ZAn"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fw-qX-3M2" secondAttribute="trailing" id="COp-ma-CnS"/>
                                                        <constraint firstItem="DtR-Kt-ltF" firstAttribute="leading" secondItem="3Hh-7i-ONq" secondAttribute="trailing" constant="2" id="E9A-Lp-OfY"/>
                                                        <constraint firstItem="DtR-Kt-ltF" firstAttribute="centerY" secondItem="3Hh-7i-ONq" secondAttribute="centerY" id="FGA-VA-Y0K"/>
                                                        <constraint firstItem="5fw-qX-3M2" firstAttribute="top" secondItem="1Mj-ee-tFl" secondAttribute="top" id="a0K-zf-JHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="5fw-qX-3M2" secondAttribute="bottom" id="bOv-qq-q0D"/>
                                                        <constraint firstItem="3Hh-7i-ONq" firstAttribute="leading" secondItem="1Mj-ee-tFl" secondAttribute="leading" constant="25" id="hFZ-FO-brf"/>
                                                        <constraint firstItem="5fw-qX-3M2" firstAttribute="leading" secondItem="1Mj-ee-tFl" secondAttribute="leading" id="lQ0-k0-1X9"/>
                                                        <constraint firstItem="0bl-hU-WWm" firstAttribute="top" secondItem="1Mj-ee-tFl" secondAttribute="top" constant="18" id="mdq-U2-I4h"/>
                                                        <constraint firstItem="0bl-hU-WWm" firstAttribute="leading" secondItem="1Mj-ee-tFl" secondAttribute="leading" constant="25" id="rq4-SX-0Vq"/>
                                                        <constraint firstItem="Czh-Gz-0bT" firstAttribute="centerY" secondItem="1Mj-ee-tFl" secondAttribute="centerY" id="vvU-r7-RSc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czh-Gz-0bT" secondAttribute="trailing" constant="10" id="y7R-ja-sTg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-sN-Wfi">
                                                    <rect key="frame" x="187" y="19.5" width="0.5" height="36"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="abC-UH-bGl"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="fu1-qg-761"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-kX-pgV">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="74.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-e4-I9t">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="74.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="integralPressed:" destination="1c6-oe-0ol" eventType="touchUpInside" id="xld-V8-fXW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6le-nV-NlP">
                                                            <rect key="frame" x="25" y="18" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-zV-CJb">
                                                            <rect key="frame" x="25" y="40" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DqL-bD-X86"/>
                                                                <constraint firstAttribute="height" constant="20" id="exA-1c-V8Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_light_grey" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-Rw-L6F">
                                                            <rect key="frame" x="147.5" y="22" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2K8-es-mTc"/>
                                                                <constraint firstAttribute="height" constant="30" id="py7-Bh-WBm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0ab-Rw-L6F" secondAttribute="trailing" constant="10" id="3fd-dD-uv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="fPD-e4-I9t" secondAttribute="trailing" id="5Fv-5v-esn"/>
                                                        <constraint firstItem="fPD-e4-I9t" firstAttribute="top" secondItem="hqV-kX-pgV" secondAttribute="top" id="Cza-L4-ogu"/>
                                                        <constraint firstItem="0ab-Rw-L6F" firstAttribute="centerY" secondItem="hqV-kX-pgV" secondAttribute="centerY" id="GTa-8d-72S"/>
                                                        <constraint firstItem="SiD-zV-CJb" firstAttribute="leading" secondItem="hqV-kX-pgV" secondAttribute="leading" constant="25" id="XdM-R9-VwW"/>
                                                        <constraint firstItem="6le-nV-NlP" firstAttribute="top" secondItem="hqV-kX-pgV" secondAttribute="top" constant="18" id="eyu-qH-mzU"/>
                                                        <constraint firstItem="6le-nV-NlP" firstAttribute="leading" secondItem="hqV-kX-pgV" secondAttribute="leading" constant="25" id="fup-sQ-igy"/>
                                                        <constraint firstItem="SiD-zV-CJb" firstAttribute="top" secondItem="6le-nV-NlP" secondAttribute="bottom" constant="5" id="kyR-Pa-5fT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fPD-e4-I9t" secondAttribute="bottom" id="liB-UF-rJP"/>
                                                        <constraint firstItem="fPD-e4-I9t" firstAttribute="leading" secondItem="hqV-kX-pgV" secondAttribute="leading" id="wpS-nG-wyb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Mj-ee-tFl" secondAttribute="bottom" id="DUj-Mj-djq"/>
                                                <constraint firstItem="hqV-kX-pgV" firstAttribute="leading" secondItem="WwM-sN-Wfi" secondAttribute="trailing" id="KmM-ls-bCZ"/>
                                                <constraint firstItem="WwM-sN-Wfi" firstAttribute="leading" secondItem="1Mj-ee-tFl" secondAttribute="trailing" id="UpS-BV-sGc"/>
                                                <constraint firstAttribute="bottom" secondItem="hqV-kX-pgV" secondAttribute="bottom" id="XjR-J3-f3z"/>
                                                <constraint firstItem="hqV-kX-pgV" firstAttribute="top" secondItem="Vjy-Mc-7eZ" secondAttribute="top" id="bmm-yN-yTO"/>
                                                <constraint firstAttribute="trailing" secondItem="hqV-kX-pgV" secondAttribute="trailing" id="kfg-4B-scI"/>
                                                <constraint firstItem="1Mj-ee-tFl" firstAttribute="leading" secondItem="Vjy-Mc-7eZ" secondAttribute="leading" id="ncN-Tz-6SH"/>
                                                <constraint firstItem="1Mj-ee-tFl" firstAttribute="top" secondItem="Vjy-Mc-7eZ" secondAttribute="top" id="sMh-gm-BSN"/>
                                                <constraint firstItem="WwM-sN-Wfi" firstAttribute="centerX" secondItem="Vjy-Mc-7eZ" secondAttribute="centerX" id="vJ0-A5-vyK"/>
                                                <constraint firstItem="WwM-sN-Wfi" firstAttribute="centerY" secondItem="Vjy-Mc-7eZ" secondAttribute="centerY" id="wUG-0v-UMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RRs-I5-kxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yTI-Ea-RVb" imageView="seB-bd-zbN" style="IBUITableViewCellStyleDefault" id="AdD-SO-Q8a">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdD-SO-Q8a" id="pz9-AG-EDt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="会员中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTI-Ea-RVb">
                                                    <rect key="frame" x="49" y="0.0" width="291" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_membership" id="seB-bd-zbN">
                                                    <rect key="frame" x="15" y="11" width="19" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CyL-vI-kJC" imageView="fZR-yy-8a9" style="IBUITableViewCellStyleDefault" id="iz1-Hp-9H7">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz1-Hp-9H7" id="wX4-eO-pXb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="任务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyL-vI-kJC">
                                                    <rect key="frame" x="47" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_mission" id="fZR-yy-8a9">
                                                    <rect key="frame" x="15" y="11" width="17" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gds-2a-STB" imageView="ITh-yR-Usm" style="IBUITableViewCellStyleDefault" id="WVW-NQ-57y">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVW-NQ-57y" id="14B-kZ-aUe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gds-2a-STB">
                                                    <rect key="frame" x="50" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_collection" id="ITh-yR-Usm">
                                                    <rect key="frame" x="15" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lge-gk-MWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lDS-Jc-Vb4" imageView="ijF-qU-vKw" style="IBUITableViewCellStyleDefault" id="gSM-ky-a2M">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSM-ky-a2M" id="8Be-1Q-lUf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDS-Jc-Vb4">
                                                    <rect key="frame" x="50" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_system" id="ijF-qU-vKw">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JSn-Pd-2Ok" imageView="szX-Tx-F9H" style="IBUITableViewCellStyleDefault" id="njB-d1-ZpY">
                                        <rect key="frame" x="0.0" y="551" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njB-d1-ZpY" id="8IA-sz-hAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSn-Pd-2Ok">
                                                    <rect key="frame" x="50" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_aboutus" id="szX-Tx-F9H">
                                                    <rect key="frame" x="15" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1c6-oe-0ol" id="nUO-c7-U5T"/>
                            <outlet property="delegate" destination="1c6-oe-0ol" id="RW4-WS-jgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="yjt-0i-sEx"/>
                    <connections>
                        <outlet property="attentionView" destination="D4j-RG-ISR" id="fGD-tW-kTj"/>
                        <outlet property="avatarBtn" destination="5D8-au-N4i" id="t8h-3h-B04"/>
                        <outlet property="fansView" destination="64h-FR-mVB" id="5Kh-Sc-jGV"/>
                        <outlet property="headerView" destination="B6g-90-yEJ" id="ebi-Dn-9Sh"/>
                        <outlet property="levelImageView" destination="oww-PL-hN3" id="Xzu-7u-EKA"/>
                        <outlet property="nickNameLabel" destination="i4B-Yb-OcF" id="5Gp-B5-2Gh"/>
                        <outlet property="sexImageView" destination="yA1-Zu-8vf" id="SwH-NR-zcQ"/>
                        <outlet property="subscribeView" destination="W1G-b5-hqc" id="vnE-W4-oUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-ti-p3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="-260.41979010494754"/>
        </scene>
        <!--我的-->
        <scene sceneID="KbZ-OI-JKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkT-Cg-RLR" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="tab_mine" badgeValue="2" selectedImage="tab_mine_in" id="cSe-up-dU7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKM-aS-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c6-oe-0ol" kind="relationship" relationship="rootViewController" id="5OJ-Hw-roZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4y-gD-kVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="-1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="center_avatar" width="79" height="79"/>
        <image name="ico_aboutus" width="20" height="19"/>
        <image name="ico_gushen" width="10" height="14"/>
        <image name="ico_key_o" width="17" height="19"/>
        <image name="ico_membership" width="19" height="20"/>
        <image name="ico_mission" width="17" height="20"/>
        <image name="ico_sex-women" width="14" height="14"/>
        <image name="ico_system" width="20" height="20"/>
        <image name="icon_arrow_light_grey" width="8" height="14"/>
        <image name="icon_arrow_white" width="8" height="14"/>
        <image name="icon_collection" width="20" height="19"/>
        <image name="nav_setting" width="22" height="20"/>
        <image name="tab_alive" width="27" height="27"/>
        <image name="tab_alive_in" width="27" height="27"/>
        <image name="tab_mine" width="27" height="27"/>
        <image name="tab_mine_in" width="27" height="27"/>
        <image name="tab_play" width="27" height="27"/>
        <image name="tab_play_in" width="27" height="27"/>
        <image name="tab_research" width="27" height="27"/>
        <image name="tab_research_in" width="27" height="27"/>
        <image name="tab_video" width="19" height="19"/>
        <image name="tab_video_in" width="19" height="19"/>
    </resources>
</document>
