<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7lK-lJ-eQn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqb-MH-SQW">
            <objects>
                <tabBarController storyboardIdentifier="tabbarView" id="7lK-lJ-eQn" customClass="TDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dgu-Fp-p9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LI6-93-0zO" kind="relationship" relationship="viewControllers" id="XBD-0x-hMY"/>
                        <segue destination="ycf-W0-lfw" kind="relationship" relationship="viewControllers" id="I9j-44-6vo"/>
                        <segue destination="ga3-vP-UFe" kind="relationship" relationship="viewControllers" id="2Xo-o2-GV3"/>
                        <segue destination="22j-MB-CLh" kind="relationship" relationship="viewControllers" id="AJt-TB-5el"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-FJ-TP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907" y="-1861"/>
        </scene>
        <!--调研-->
        <scene sceneID="CGi-th-78t">
            <objects>
                <navigationController id="LI6-93-0zO" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="调研" image="tab_research" selectedImage="tab_research_in" id="TSD-S2-w6U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="N81-7e-smK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbD-LP-NKl" kind="relationship" relationship="rootViewController" id="1Qy-eS-95J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR0-1i-xKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5830" y="-1090"/>
        </scene>
        <!--玩票-->
        <scene sceneID="ixo-pe-ecZ">
            <objects>
                <navigationController id="ycf-W0-lfw" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="玩票" image="tab_play" selectedImage="tab_play_in" id="xZQ-Ft-qlN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YJn-Fz-McL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ikx-gb-iVR" kind="relationship" relationship="rootViewController" id="uf5-qU-tDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz4-4P-2Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5129" y="-1090"/>
        </scene>
        <!--调研-->
        <scene sceneID="nVI-yT-D8J">
            <objects>
                <tableViewController id="jbD-LP-NKl" customClass="SurveyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLA-E4-Zbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jbD-LP-NKl" id="Svf-9u-Hd7"/>
                            <outlet property="delegate" destination="jbD-LP-NKl" id="Whr-NP-Ila"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="调研" id="a32-Jg-ZsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-Ue-AmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5831" y="-421"/>
        </scene>
        <!--玩票-->
        <scene sceneID="D8J-O9-1d0">
            <objects>
                <viewController storyboardIdentifier="viewList" id="Ikx-gb-iVR" customClass="PlayStockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDn-re-Ccp"/>
                        <viewControllerLayoutGuide type="bottom" id="oyR-pu-ooM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMK-oY-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="玩票" id="dIz-Fk-dbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tc-Hd-QPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5130" y="-420"/>
        </scene>
        <!--观点-->
        <scene sceneID="pYs-3V-bMJ">
            <objects>
                <navigationController id="ga3-vP-UFe" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="观点" image="tab_viewpoint" selectedImage="tab_viewpoint_in" id="kza-97-zxR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bgV-I3-yrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCv-vS-xsX" kind="relationship" relationship="rootViewController" id="0NE-Yi-1rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-fM-fkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4471" y="-1091"/>
        </scene>
        <!--观点-->
        <scene sceneID="f4H-0B-gUx">
            <objects>
                <viewController id="iCv-vS-xsX" customClass="ViewPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9b-XM-eGO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7W-R1-xNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lV-i9-XHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="观点" id="yTb-gc-Yvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHu-13-2iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4471" y="-421"/>
        </scene>
        <!--视频-->
        <scene sceneID="2Pf-WV-e9N">
            <objects>
                <navigationController id="22j-MB-CLh" customClass="TDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tab_video" selectedImage="tab_video_in" id="BoF-hT-Tyq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YNw-te-wmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fon-Ns-hbc" kind="relationship" relationship="rootViewController" id="jUQ-D6-iae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5d-0t-v43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788" y="-1092"/>
        </scene>
        <!--视频-->
        <scene sceneID="qrJ-Kp-8qb">
            <objects>
                <viewController id="fon-Ns-hbc" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9P-t1-cB2"/>
                        <viewControllerLayoutGuide type="bottom" id="CkH-kp-0ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1e-Rx-JHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="7Zm-rV-xa8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8t-xL-Fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_play" width="20" height="21"/>
        <image name="tab_play_in" width="20" height="21"/>
        <image name="tab_research" width="18" height="20"/>
        <image name="tab_research_in" width="18" height="20"/>
        <image name="tab_video" width="19" height="19"/>
        <image name="tab_video_in" width="19" height="19"/>
        <image name="tab_viewpoint" width="22" height="18"/>
        <image name="tab_viewpoint_in" width="22" height="18"/>
    </resources>
</document>
