<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kdO-EP-rtC" customClass="AliveRoomHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="367" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_alive" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-MU-bzO">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="210"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-04-36v">
                    <rect key="frame" x="154" y="44" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="H65-oq-rUK"/>
                        <constraint firstAttribute="height" constant="60" id="syA-gB-sjc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-Gu-0qP">
                    <rect key="frame" x="167" y="114" width="34" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oty-S7-X8U">
                    <rect key="frame" x="91" y="135.5" width="80" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CKd-wK-zXv"/>
                        <constraint firstAttribute="height" constant="26" id="feQ-zb-ooK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="attentionPressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="Rvk-IU-Rhf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-ns-DEB">
                    <rect key="frame" x="197" y="135.5" width="80" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="0Au-lN-nek"/>
                        <constraint firstAttribute="width" constant="80" id="XjG-lA-b3Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="粉丝">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fansPressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="zME-ED-KWg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-6G-eFi">
                    <rect key="frame" x="15" y="169.5" width="337" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sex-women" highlightedImage="ico_sex-man" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-qV-8tH">
                    <rect key="frame" x="200" y="90" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="Se7-Vb-V5i"/>
                        <constraint firstAttribute="width" secondItem="MhS-qV-8tH" secondAttribute="height" multiplier="1:1" id="vtg-k3-0gP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-Cd-nDT">
                    <rect key="frame" x="174" y="140" width="20" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="HTy-9V-aep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5we-vo-SVx">
                    <rect key="frame" x="0.0" y="20" width="367" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-ib-4S0">
                            <rect key="frame" x="5" y="2" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5vX-ct-ckH"/>
                                <constraint firstAttribute="height" constant="40" id="HFf-KL-ooM"/>
                            </constraints>
                            <state key="normal" image="nav_backwhite"/>
                            <connections>
                                <action selector="backPressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="8rY-cA-1of"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-6F-kEm">
                            <rect key="frame" x="331" y="2" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="G3e-CO-gDj"/>
                                <constraint firstAttribute="height" constant="40" id="h3J-ph-dzY"/>
                            </constraints>
                            <state key="normal" image="alive_message"/>
                            <connections>
                                <action selector="messagePressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="Ofb-dI-ec7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-xw-58P">
                            <rect key="frame" x="291" y="2" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b4p-Ul-aiO"/>
                                <constraint firstAttribute="width" constant="30" id="t1K-v3-Pz6"/>
                            </constraints>
                            <state key="normal" image="alive_edit"/>
                            <connections>
                                <action selector="editPressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="WmL-dO-BKo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-8u-hFP">
                            <rect key="frame" x="295" y="7.5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oL9-nY-cuM"/>
                                <constraint firstAttribute="width" constant="60" id="rdT-Ph-zZP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="alive_addfriend">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAttentionPressed:" destination="kdO-EP-rtC" eventType="touchUpInside" id="c7L-a6-Y6p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a5x-6F-kEm" secondAttribute="trailing" constant="6" id="8JZ-Bf-kZe"/>
                        <constraint firstAttribute="height" constant="44" id="F37-1s-jQQ"/>
                        <constraint firstItem="jOt-ib-4S0" firstAttribute="leading" secondItem="5we-vo-SVx" secondAttribute="leading" constant="5" id="Hqk-Yq-LF5"/>
                        <constraint firstItem="a5x-6F-kEm" firstAttribute="leading" secondItem="rUw-xw-58P" secondAttribute="trailing" constant="10" id="Pk6-17-M0m"/>
                        <constraint firstItem="3uM-8u-hFP" firstAttribute="centerY" secondItem="5we-vo-SVx" secondAttribute="centerY" id="Smn-DV-L5q"/>
                        <constraint firstItem="a5x-6F-kEm" firstAttribute="centerY" secondItem="5we-vo-SVx" secondAttribute="centerY" id="bqO-nD-lhq"/>
                        <constraint firstItem="rUw-xw-58P" firstAttribute="centerY" secondItem="5we-vo-SVx" secondAttribute="centerY" id="iqB-Yb-LGm"/>
                        <constraint firstAttribute="trailing" secondItem="3uM-8u-hFP" secondAttribute="trailing" constant="12" id="pgM-lg-ama"/>
                        <constraint firstItem="jOt-ib-4S0" firstAttribute="centerY" secondItem="5we-vo-SVx" secondAttribute="centerY" id="uiu-wj-GSN"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-Cl-Jl1">
                    <rect key="frame" x="37" y="88" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="bfU-B1-Zo5"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="0" image="alive_level">
                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="levelClick:" destination="kdO-EP-rtC" eventType="touchUpInside" id="65r-eG-Jh6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-LZ-7E9">
                    <rect key="frame" x="270" y="88" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ttm-fU-ko0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="0" image="alive_fans">
                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="guestRuleClick:" destination="kdO-EP-rtC" eventType="touchUpInside" id="h3I-4o-Nzx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vXf-ns-DEB" firstAttribute="leading" secondItem="Ggt-Cd-nDT" secondAttribute="trailing" constant="3" id="0CY-Xe-58e"/>
                <constraint firstItem="Ggt-Cd-nDT" firstAttribute="leading" secondItem="oty-S7-X8U" secondAttribute="trailing" constant="3" id="1vz-Tp-WGg"/>
                <constraint firstItem="NCN-LZ-7E9" firstAttribute="centerY" secondItem="bW2-Cl-Jl1" secondAttribute="centerY" id="7pk-LZ-bgO"/>
                <constraint firstItem="El6-6G-eFi" firstAttribute="top" secondItem="vXf-ns-DEB" secondAttribute="bottom" constant="8" id="FBT-4q-lSs"/>
                <constraint firstItem="vXf-ns-DEB" firstAttribute="centerY" secondItem="oty-S7-X8U" secondAttribute="centerY" id="FdK-L2-f1b"/>
                <constraint firstItem="6yW-MU-bzO" firstAttribute="top" secondItem="kdO-EP-rtC" secondAttribute="top" id="Lru-NG-vvv"/>
                <constraint firstItem="Ggt-Cd-nDT" firstAttribute="centerY" secondItem="oty-S7-X8U" secondAttribute="centerY" id="Nvz-Hf-L91"/>
                <constraint firstAttribute="trailing" secondItem="NCN-LZ-7E9" secondAttribute="trailing" constant="37" id="Nze-vc-pIB"/>
                <constraint firstAttribute="trailing" secondItem="El6-6G-eFi" secondAttribute="trailing" constant="15" id="Qya-Bg-N8k"/>
                <constraint firstItem="Ggt-Cd-nDT" firstAttribute="centerX" secondItem="kdO-EP-rtC" secondAttribute="centerX" id="SFR-A7-DO5"/>
                <constraint firstItem="6yW-MU-bzO" firstAttribute="leading" secondItem="kdO-EP-rtC" secondAttribute="leading" id="SIZ-Zg-V9Y"/>
                <constraint firstAttribute="trailing" secondItem="6yW-MU-bzO" secondAttribute="trailing" id="SXc-Yp-tFx"/>
                <constraint firstItem="MhS-qV-8tH" firstAttribute="bottom" secondItem="hSC-04-36v" secondAttribute="bottom" id="VhB-Mw-xhf"/>
                <constraint firstItem="ROj-Gu-0qP" firstAttribute="top" secondItem="hSC-04-36v" secondAttribute="bottom" constant="10" id="X7F-2T-7hd"/>
                <constraint firstItem="bW2-Cl-Jl1" firstAttribute="leading" secondItem="kdO-EP-rtC" secondAttribute="leading" constant="37" id="Xnb-lh-XeI"/>
                <constraint firstItem="bW2-Cl-Jl1" firstAttribute="top" secondItem="5we-vo-SVx" secondAttribute="bottom" constant="24" id="YVn-dl-tgi"/>
                <constraint firstAttribute="trailing" secondItem="5we-vo-SVx" secondAttribute="trailing" id="Zjg-U8-Eoe"/>
                <constraint firstItem="ROj-Gu-0qP" firstAttribute="centerX" secondItem="kdO-EP-rtC" secondAttribute="centerX" id="dOS-0j-rbQ"/>
                <constraint firstItem="hSC-04-36v" firstAttribute="top" secondItem="5we-vo-SVx" secondAttribute="bottom" constant="-20" id="gVy-Of-K63"/>
                <constraint firstItem="El6-6G-eFi" firstAttribute="leading" secondItem="kdO-EP-rtC" secondAttribute="leading" constant="15" id="hhG-ra-HtE"/>
                <constraint firstItem="Ggt-Cd-nDT" firstAttribute="top" secondItem="ROj-Gu-0qP" secondAttribute="bottom" constant="9" id="hut-VU-jj5"/>
                <constraint firstItem="5we-vo-SVx" firstAttribute="top" secondItem="kdO-EP-rtC" secondAttribute="top" constant="20" id="iFb-tF-w24"/>
                <constraint firstAttribute="bottom" secondItem="6yW-MU-bzO" secondAttribute="bottom" id="iH1-uw-Xa0"/>
                <constraint firstItem="5we-vo-SVx" firstAttribute="leading" secondItem="kdO-EP-rtC" secondAttribute="leading" id="nb7-LR-ciA"/>
                <constraint firstItem="MhS-qV-8tH" firstAttribute="trailing" secondItem="hSC-04-36v" secondAttribute="trailing" id="qJS-aX-mq4"/>
                <constraint firstItem="hSC-04-36v" firstAttribute="centerX" secondItem="kdO-EP-rtC" secondAttribute="centerX" id="utN-Xd-lSy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aAttentionButton" destination="oty-S7-X8U" id="kzs-Y5-P30"/>
                <outlet property="aFansButton" destination="vXf-ns-DEB" id="Gcy-5C-CjP"/>
                <outlet property="aGuessRateButton" destination="NCN-LZ-7E9" id="svF-3t-CTL"/>
                <outlet property="aImageView" destination="hSC-04-36v" id="X9S-2W-5tY"/>
                <outlet property="aLevelButton" destination="bW2-Cl-Jl1" id="3m2-Hx-p71"/>
                <outlet property="aNickNameLabel" destination="ROj-Gu-0qP" id="AMs-K4-fch"/>
                <outlet property="aRoomInfoLabel" destination="El6-6G-eFi" id="9B1-bG-TiP"/>
                <outlet property="aSexImageView" destination="MhS-qV-8tH" id="G9g-aS-iD1"/>
                <outlet property="addAttenBtn" destination="3uM-8u-hFP" id="KWP-X2-abs"/>
                <outlet property="editBtn" destination="rUw-xw-58P" id="rly-I8-7iO"/>
                <outlet property="messageBtn" destination="a5x-6F-kEm" id="W7m-Fm-jc1"/>
            </connections>
            <point key="canvasLocation" x="-1435" y="-307"/>
        </view>
    </objects>
    <resources>
        <image name="alive_addfriend" width="20" height="21"/>
        <image name="alive_edit" width="19" height="19"/>
        <image name="alive_fans" width="12" height="17"/>
        <image name="alive_level" width="12" height="15"/>
        <image name="alive_message" width="21" height="20"/>
        <image name="bg_alive" width="375" height="210"/>
        <image name="ico_sex-man" width="14" height="14"/>
        <image name="ico_sex-women" width="14" height="14"/>
        <image name="icon_avatar" width="40" height="40"/>
        <image name="nav_backwhite" width="9" height="19"/>
    </resources>
</document>
